Babita 3849 3.18
Tabina 4644 3.26
Doll 3782 3.53
Shelly 1106 2.38
Emelia 730 2.11
Letizia 3152 1.80
Lavena 4994 2.44
Georgena 1902 2.65
Cairistiona 488 3.53
Pierrette 1191 2.12
Allina 2014 3.12
Bird 3749 3.27
Xena 3375 2.85
Zara 2719 3.24
Ardene 328 3.00
Leann 3734 2.99
Breena 362 3.19
Cassandre 1470 3.20
Marje 203 1.81
Melania 4322 1.83
Anni 2349 2.22
Anselma 2070 3.55
Margaretha 2010 3.25
Sheilah 748 3.54
Teressa 4412 3.03
Jami 2565 2.47
Miriam 199 2.21
Elbertine 3049 3.68
Karleen 2089 3.04
Felecia 2851 3.01
Kathryne 4273 3.62
Kissie 375 3.17
Maria 1871 2.75
Tierney 2725 1.85
Kirstin 3242 2.30
Karrah 4109 2.08
Goldie 2535 1.98
Atlanta 3001 3.47
Catha 3295 2.45
Blaire 630 2.12
Kelley 3610 2.10
Kylynn 3402 3.32
Rivy 659 3.10
Norry 3588 2.75
Julita 4366 2.78
Katheryn 3609 3.49
Astrix 2910 2.17
May 313 2.46
Jeniece 3146 3.63
Kerrill 3069 2.37
Shir 775 3.46
Lory 2941 3.28
Kyle 4880 3.41
Neilla 1116 1.89
Jinny 1480 3.40
Daniela 684 2.14
Inesita 1569 3.18
Sindee 1462 2.30
Cinnamon 2547 3.44
Petronille 2682 2.16
Issy 1286 2.14
Shirlee 1589 3.43
Gilbertine 797 2.67
Ezmeralda 1683 2.94
Afton 2131 1.82
Rosemary 2623 2.78
Jacynth 3861 3.71
Gretal 819 2.61
Merrilee 4608 3.26
Lottie 4338 2.42
Bridgette 3739 3.25
Leontyne 481 2.36
Nolie 978 2.23
Chantalle 3456 3.09
Wilmette 3806 3.53
Anthe 1980 2.27
Leia 3219 3.52
Tiffie 1052 3.50
Melly 2919 2.12
Emelyne 2196 2.56
Othilia 2238 3.40
Meghan 729 1.97
Aurora 372 2.89
Elie 4654 3.62
Sarita 2426 3.67
Hermia 2988 2.39
Ivett 4023 2.26
Giustina 3880 3.19
Audry 1684 3.80
Noelyn 2488 2.64
Rebecka 3081 2.55
Marylinda 1710 2.11
Alex 2920 2.88
Lesli 3124 2.47
Ola 119 2.91
Carmine 3177 1.85
Letti 4458 2.31
Erin 2536 3.17
Lettie 862 2.03
Susana 3839 1.88
Muffin 1828 3.77
Jeanelle 2641 2.17
Silva 2708 1.87
Gabriell 4807 3.43
Faina 159 1.82
Maire 4286 1.83
Cyndy 1293 2.78
Willetta 4578 1.80
Nicola 128 3.44
Merilyn 3970 3.27
Theadora 4963 2.92
Sonia 1232 2.58
Becky 1122 2.37
Norah 4408 3.33
Leonore 1811 3.69
Gladi 4835 3.80
Collie 1312 3.04
Nelly 4228 2.11
Cassondra 1772 2.36
Drusi 3121 3.01
Brook 310 1.92
Jessamyn 1934 2.41
Karlotta 3847 2.37
Hertha 1290 3.23
Wendie 3971 2.78
Kandy 1062 2.80
Antonia 2066 2.16
Alissa 4085 2.92
Cissy 1993 2.51
Kass 2567 2.82
Letitia 4021 2.75
Marian 4516 2.84
Lotty 4134 2.61
Electra 957 2.91
Dolorita 1410 3.21
Lucienne 4309 1.93
Andee 3624 2.46
Merlina 2671 2.16
Monika 1672 2.90
Cynthia 538 3.23
Camel 3516 3.39
Felita 3059 1.89
Frank 1051 2.65
Willette 1411 3.15
Emeline 2788 3.67
Philly 580 3.16
Nata 3958 3.58
Benni 2888 2.27
Kanya 2983 2.78
Corly 1837 3.60
Avis 3271 3.05
Ricca 3141 2.76
Bellina 3846 3.16
Shauna 4446 2.67
Allegra 3877 2.70
Alie 1346 2.07
Rosana 1629 2.56
Darsey 3887 3.53
Arleyne 3567 2.54
Marylee 1327 2.60
Donielle 365 3.57
Tory 4152 3.17
Candra 721 2.16
Caresse 4958 2.90
Frederique 999 3.61
Ardyth 1626 2.97
Jo-Ann 1399 2.73
Nicole 2975 2.08
Eachelle 3475 3.18
Minni 4735 2.62
Clare 4300 1.83
Genia 4591 2.70
Oralia 3002 2.26
Dawn 4924 3.37
Elladine 757 1.92
Coletta 2328 2.18
Rebeka 2584 2.66
Hilde 3400 1.86
Kay 3296 3.79
Elinor 352 3.09
Luisa 2959 2.42
Kai 3953 2.51
Othelia 1826 2.13
Christabella 3682 3.44
Sabina 4905 2.51
Ilysa 3101 2.99
Mitzi 2768 3.51
Alysia 686 2.11
Viva 2183 3.08
Claudelle 2521 2.61
Ddene 848 2.19
Shay 2701 2.38
Twila 333 3.26
Kelsi 493 3.58
Greer 4685 2.49
Lorain 3210 2.92
Selma 1350 3.74
Lelah 3394 3.44
Kordula 3215 3.75
Teresita 4161 2.40
Roxana 3606 2.13
Morgen 4530 3.60
Lyndell 2715 2.59
Sylvia 2723 2.76
Cordula 3879 2.33
Shirl 4062 2.34
Daron 2019 2.96
Rozelle 3721 2.42
Elsie 550 3.09
Ivette 2388 3.74
Ingeborg 4496 3.48
Lynsey 3663 1.95
Easter 1666 2.79
Cherin 4592 2.99
Diena 403 2.78
Mil 4196 2.79
Annora 4636 1.93
Glenn 1150 2.22
Gretta 1503 2.18
Robin 3175 2.11
Hilliary 209 2.02
Renae 3868 3.21
Roxine 2837 2.77
Anastassia 236 3.63
Dael 1892 1.84
Helge 2875 1.80
Christean 2580 2.72
Ellynn 3047 2.21
Yalonda 687 3.55
Inga 2456 3.03
Nanete 3178 3.32
Charleen 2828 2.59
Jeniffer 4343 1.87
Brandais 435 2.67
Carree 1696 2.21
Trish 4411 1.83
Davine 2568 2.02
Nolana 4493 2.88
Candie 4683 1.92
Madelina 4479 2.43
Minnnie 4851 2.31
Lianna 4698 2.41
Louella 4313 3.46
Gennie 3595 2.08
Dianemarie 4396 3.36
Cherice 2380 3.78
Pauletta 579 2.09
Matty 1194 1.92
Gaylene 3261 3.05
Rita 3453 1.83
Damaris 451 3.24
Donelle 965 3.67
Gypsy 3529 1.87
Doralia 3658 3.75
Wynnie 2683 3.24
Raf 2034 2.94
Jordain 647 3.35
Annalise 603 1.85
Tate 4397 2.77
Anita 833 3.03
Stesha 3818 3.16
Rosella 1111 1.91
Carley 4810 3.70
Nannie 3869 3.75
George 2122 2.64
Etheline 470 3.77
Jorie 2968 2.21
Ferdinande 1516 3.55
Annabela 4855 3.42
Kevina 1269 3.69
Laural 3022 1.86
Gretchen 4314 3.09
Julia 3151 3.08
Stepha 4019 2.43
Cahra 218 2.50
Margret 2662 3.57
Latisha 596 1.94
Celle 4384 2.68
Christian 4756 1.92
Thea 4170 3.30
Eulalie 4982 2.95
Lissy 4007 2.48
Marguerite 754 3.60
Rochella 325 2.48
Juliette 1187 2.45
Mei 2401 3.02
Barbette 2169 2.37
Marnia 2698 3.70
Clemence 1647 3.39
Gwen 2377 1.92
Pamela 3628 2.50
Gabie 3619 2.14
Carmencita 4410 2.22
Demetra 367 1.98
Frieda 3743 3.48
Ranee 1941 2.03
Lilli 321 2.80
Odelle 1353 3.08
Nevsa 3021 3.80
Perri 3082 3.35
Penni 2461 3.15
Bili 4497 2.32
Wandie 4935 2.30
Retha 4908 2.05
Hedwig 3780 3.08
Vanna 3876 1.94
Debera 1208 1.93
Guinna 4985 3.56
Noni 1924 1.97
Row 3342 2.36
Angelle 2437 2.39
Victoria 4191 3.01
Christin 491 2.33
Jenine 859 2.78
Joelie 4034 3.72
Netti 4272 2.82
Doloritas 1287 2.30
Atalanta 614 2.92
Matelda 3535 3.68
Lynnett 3885 3.20
Selie 2450 3.43
Laurie 4312 3.26
Aviva 174 2.52
Saudra 3672 3.41
Brigitte 2609 1.97
Elysia 2598 3.53
Mallory 460 3.16
Libby 1289 2.70
Eula 3908 2.14
Jacqueline 4352 3.32
Tanhya 169 3.51
Valery 2582 3.53
Emmalynn 2385 2.05
Marissa 487 2.36
Shelbi 1937 2.51
Darb 3301 2.29
Kaitlyn 3552 2.88
Kitti 3499 2.51
Cherish 737 2.87
Harriot 763 3.42
Florie 4175 2.41
Gwyneth 1108 2.25
Bunny 2416 2.63
Zaneta 185 3.36
Carmela 2993 2.60
Hanny 420 2.79
Lizzy 1520 1.97
Darya 3932 2.76
Ruthe 2694 2.15
Micki 942 3.74
Janina 2630 2.96
Olivia 1925 2.43
Charyl 4420 2.58
Mahala 4562 3.70
Corny 1036 3.23
Florida 3469 3.36
Daveen 4771 2.17
Wilie 996 2.77
Alyssa 2250 3.02
Otha 4816 2.18
Ashlee 139 2.96
Janis 462 2.87
Tonya 3994 2.24
Delcina 1229 3.09
Phyllida 3258 2.78
Robbin 4184 2.59
Rosette 4627 3.46
Angelica 4524 3.51
Shanon 2469 3.69
Clarita 2996 3.14
Harriette 3495 3.64
Jaclyn 1247 2.18
Allyson 3000 2.26
Shawnee 2280 2.51
Ann 698 2.29
Tiffy 256 2.22
Vallie 2097 3.40
Aubine 2899 3.15
Carie 1219 2.73
Winne 4222 3.52
Gerhardine 2873 3.21
Leeann 1829 3.17
Marin 233 3.77
Sandie 3225 2.91
Mallorie 2341 2.33
Kati 1131 2.49
Leilah 4843 3.38
Jewel 3943 2.82
Noella 4036 2.71
Monica 1415 2.43
Zsazsa 2965 2.93
Odessa 4065 1.97
Lucilia 2006 2.96
Kaia 413 3.18
Bride 3439 2.18
Jill 3738 2.80
Clemmy 364 2.60
Ayn 4552 3.11
Kaila 4377 1.85
Cherry 3282 2.66
Robyn 2557 3.57
Martelle 1550 2.28
Dorelle 4432 2.38
Mag 1205 3.56
Maggie 4135 3.37
Reba 4372 3.03
Ladonna 4130 3.22
Selestina 140 1.81
Joye 4454 2.55
Sherrie 1519 3.46
Avie 4634 2.23
Joellyn 564 3.16
Riki 1326 3.53
Cynthy 1032 3.79
Davita 2197 2.54
Ulrika 4003 2.74
Silvie 3138 1.81
Wenonah 1903 1.83
Mariejeanne 925 3.69
Aurel 2144 2.60
Jillayne 4074 2.12
Fina 3364 3.58
Vin 1778 2.30
Bobinette 1619 2.58
Nora 3358 3.41
Yelena 1472 2.99
Flora 4505 3.48
Debora 889 2.86
Zelma 2422 3.10
Ardyce 902 2.99
Karlotte 3522 3.43
Heather 4437 2.37
Eadith 3763 3.40
Vanni 3153 2.69
Gusella 2500 2.40
Kimberli 4344 3.14
Katya 305 3.17
Lanette 4237 2.39
Tarra 723 1.83
Wenona 573 3.10
Sibel 4230 2.88
Gussy 1843 2.85
Trudie 3740 3.71
Laverne 4655 2.81
Kippy 4557 2.17
Mariann 4293 3.19
Berrie 2912 2.18
Justinn 2215 2.17
Marthe 4235 1.99
Adey 3893 3.28
Crystal 4949 2.50
Kayle 3344 2.08
Fawn 555 2.19
Rubie 171 3.51
Essy 1380 2.17
Drucill 783 3.27
Ainsley 2453 2.16
Sallyanne 4363 1.90
Melisa 3934 3.51
Maggee 475 2.58
Orly 4399 2.72
Sondra 3213 3.33
Micaela 4108 2.78
Ellyn 764 2.93
Marci 4727 3.80
Petronia 1393 2.16
Louisette 1628 2.64
Annette 2823 3.72
Elyse 426 3.75
Debby 3405 3.57
Juliet 1329 1.81
Shanie 1492 3.19
Cariotta 5037 3.59
Diandra 1484 3.71
Torey 3754 2.74
Lauri 1113 1.86
Josie 1468 2.11
Modestia 356 2.26
Sharia 3568 3.69
Francyne 2494 1.89
Bonny 2986 1.94
Chere 4001 3.25
Jade 2796 2.11
Consuela 4375 3.53
Gwennie 2635 3.52
Tiphany 3919 2.45
Cthrine 921 2.33
Cordelia 3907 1.83
Alessandra 3689 3.40
Laina 1749 1.82
Maggy 2007 3.30
Theodosia 1023 3.71
Thomasina 2534 2.63
Harriet 2716 2.40
Malissia 3310 3.51
Persis 4873 3.74
Callida 4502 1.81
Conny 4143 3.17
Karry 226 2.88
Megen 2945 3.34
Eugenie 3771 1.91
Tilly 3820 2.87
Paige 1890 2.44
Benita 654 2.87
Rosanna 4098 1.84
Devonne 4795 3.66
Hephzibah 2220 3.38
Delphinia 2647 2.56
Chrystel 3674 2.18
Willa 4623 3.04
Sianna 1511 2.30
Clarie 1654 1.84
Leoine 1586 2.98
Seline 2317 2.96
Janice 2843 2.47
Lynea 1337 3.70
Franky 4638 3.63
Edwina 4380 3.28
Ashien 4088 2.06
Jilli 4086 2.80
Glynnis 715 2.24
Bobby 2544 3.57
Agnese 1040 2.98
Deny 4668 1.82
Cher 813 1.83
Livvyy 824 2.61
Rickie 2918 2.83
Fidelity 1552 3.75
Gerry 3859 3.61
Yasmin 485 3.40
Darci 1330 2.56
Elna 1496 2.86
Heidi 3748 3.04
Roseanna 3249 3.73
Violetta 3404 3.13
Christi 639 2.60
Adelheid 2071 2.57
Alvira 2586 2.18
Mallissa 4494 2.01
Latrena 458 2.61
Iris 1427 2.90
Pam 1050 2.10
Maisie 3496 2.25
Loralyn 4943 2.71
Elfreda 3560 2.91
Jobi 384 2.47
Farrah 840 3.16
Gwenore 2194 2.69
Liuka 2398 3.61
Lynne 1482 3.54
Melisande 838 3.56
Midge 4206 3.49
Merrill 2514 3.11
Jany 3498 2.96
Constantia 777 3.57
Addia 2960 3.31
Rora 2964 2.79
Cornelle 525 3.64
Rasia 5038 3.08
Lydie 1238 2.39
Jacklyn 3797 3.28
Jo 1891 2.09
Sigrid 4035 1.97
Susann 1267 2.84
Ruthie 1210 2.37
Demeter 4951 2.82
Cicely 2721 2.28
Willamina 4291 2.20
Bel 4376 2.85
Hazel 4628 2.51
Thomasa 1638 2.01
Tamarah 2866 2.25
Carol 3401 3.38
Korry 4775 3.19
Julianne 3274 2.44
Marketa 2417 1.99
Chryste 1699 3.15
Elena 2421 3.65
Kelsy 3368 2.77
Winifred 2933 2.64
Amabel 495 2.25
Yoko 3715 2.47
Jasmine 3718 2.71
Katina 3494 3.05
Tammi 3807 2.42
Fey 3562 3.20
Lanae 837 2.09
Gilberte 3117 2.95
Abbe 3648 3.15
Jeanne 3976 2.82
Gilly 1849 2.59
Hannis 3585 3.55
Roby 4978 2.34
Ebba 768 1.92
Keri 450 2.37
Eddy 998 1.89
Hildy 4443 3.73
Linnea 3669 2.33
Gabriella 632 2.77
Florina 1532 1.92
Tish 811 3.55
Bambie 4730 3.14
Danya 3324 2.05
Tarrah 4815 2.78
Christabel 166 2.56
Elwira 2602 2.32
Seka 2391 3.79
Georgianna 2732 2.81
Golda 2542 1.94
Karylin 4245 3.18
Lisetta 1400 3.46
Odelinda 3222 2.09
Willie 3250 2.20
Maddi 3197 2.41
Tomasina 2329 3.32
Stefania 2687 2.50
Kitty 1679 2.03
Talia 3503 2.97
Ruthy 3128 3.65
Garnet 383 2.04
Crissie 1299 2.49
Ellissa 4371 2.29
Georgine 292 2.53
Sibyl 3234 2.94
Dorette 1004 1.80
Rachele 1035 2.56
Tatiana 2229 2.04
Katerina 4263 2.36
Timmie 3794 2.55
TEirtza 1325 3.21
Celene 3532 3.71
Margette 578 3.21
Nancie 4013 2.08
Barbe 4913 2.56
Lindsy 3426 2.82
Averyl 4511 2.99
Chrysa 2473 3.01
Constanta 3564 3.09
Ofelia 257 2.40
Christal 3587 2.07
Dacey 151 1.96
Kendra 4490 3.56
Neila 1912 2.99
Sarene 2075 3.79
Catlin 4856 2.15
Melantha 3305 3.65
Shirline 3593 3.57
Daryl 3997 3.54
Minette 3376 2.07
Haily 4617 2.50
Joline 3523 2.28
Coretta 1717 2.72
Linea 880 2.83
Rosalinde 3071 2.33
Cathryn 397 2.13
Aura 3053 2.59
Roch 4793 2.27
Lizzie 952 2.31
Shayne 835 1.82
Brunhilda 4236 1.97
Carmelina 3983 2.88
Nat 883 3.51
Bettine 1434 2.84
Penelopa 3931 2.95
Steffie 2146 3.42
Gladys 2198 2.24
Cammi 3512 2.79
Genevieve 1515 2.18
Liliane 2822 3.03
Lina 2569 2.45
Sharon 161 3.07
Jacinda 4040 2.10
Bobbi 2706 3.46
Bria 1306 3.72
Masha 4138 2.87
Matilda 3087 3.50
Fredrika 3007 3.02
Isadora 1623 3.10
Etty 3155 1.86
Milly 1678 2.45
Ede 2908 2.95
Jaime 4995 1.87
Maridel 3615 3.80
Traci 3198 2.19
Magdalena 4973 2.41
Adria 1361 1.88
Lori 2087 2.31
Sharleen 1055 2.70
Margarethe 1869 3.32
Anett 2984 3.52
Giovanna 4695 3.57
Jaquelin 3860 1.84
Leelah 3206 3.76
Devi 3999 2.70
Shaylynn 351 1.81
Zea 3420 1.87
Pennie 4829 3.15
Coralyn 5043 3.73
Jamie 1109 3.46
Claresta 204 2.53
Paolina 3354 3.43
Meg 1565 3.33
Mora 3140 2.99
Abbye 3255 2.09
Quinta 1895 2.36
Nickie 4889 2.94
Gabrielle 232 2.06
Katrinka 1700 1.92
Pansie 4185 3.69
Hatty 4565 3.03
Alvina 4780 2.56
Indira 753 2.31
Carine 2153 3.29
Denys 3166 3.10
Suzi 4871 2.92
Adel 3281 3.25
Fredelia 724 2.88
Ted 1403 2.43
Cristine 3015 2.70
Rasla 702 3.11
Verena 1688 2.26
Blondell 3824 1.88
Elizabeth 836 3.52
Marlene 717 3.42
Desirae 2308 1.89
Anderea 4323 2.13
Danell 1714 1.98
Etta 1566 3.33
Martynne 4649 3.31
Cordelie 3925 2.48
Jaine 3459 2.13
Arabela 2780 1.96
Dorree 2227 3.01
Dennie 741 2.52
Laure 315 2.26
Rosmunda 4839 2.84
Caty 439 3.45
Rahal 2366 3.49
Bevvy 4840 2.78
Lark 2411 3.66
Chloris 2831 3.68
Heddi 3918 2.58
Loleta 3145 2.98
Sally 1812 2.73
Ivory 3575 2.04
Elissa 2117 2.20
Courtenay 438 3.33
Pammy 1637 2.19
Maribelle 4803 2.83
Mia 3119 2.96
Elita 3273 2.60
Pandora 1314 2.14
Tanitansy 3678 2.81
Chrystal 417 3.70
Davina 767 2.09
Erinn 4585 2.77
Nerita 4616 3.40
Aila 1512 1.90
Ursuline 1445 3.63
Lacee 3792 2.31
Melinda 1720 2.92
Catie 3633 3.43
Lorene 1499 3.67
Lorne 2862 3.52
Arlinda 1274 3.26
Sherilyn 4784 3.03
Karalynn 141 2.75
Freddi 4645 3.05
Brittaney 4320 1.85
Rayna 2932 2.61
Dahlia 2595 2.24
Sib 1061 2.46
Emmalynne 4387 2.48
Mella 1284 1.84
Gray 366 3.32
Oralla 4362 1.96
Linzy 1140 2.55
Gustie 3905 2.90
Carline 2476 2.05
Filide 2306 3.53
La 3548 3.54
Bernadine 4832 3.77
Bridget 173 2.37
Ameline 4896 2.58
Evelina 5015 2.57
Johnath 1285 3.41
Tybie 2877 2.27
Christan 2105 2.32
Candy 2165 2.25
Effie 1639 2.40
Ardis 1930 2.69
Anya 959 3.45
Tera 1725 2.03
Danna 1030 2.70
Maurise 2313 3.23
Poppy 1121 2.60
Noreen 3836 3.24
Mindy 255 2.72
Lois 1401 3.13
Hildagarde 3605 2.77
Francoise 2069 2.70
Kinna 2927 2.69
Zorah 994 3.63
Cacilie 1562 3.38
Paulita 2697 3.77
Mildrid 1898 2.14
Corina 4299 2.84
Lib 2479 3.48
Prudy 3471 3.18
Germaine 1521 2.26
Amabelle 158 1.82
Elane 3287 2.58
Drucie 3383 3.69
Madelle 1746 1.92
Michel 1493 3.13
Alvinia 529 3.50
Audi 1533 3.32
Timmy 4407 3.11
Margy 3949 3.17
Molli 3133 3.00
Friederike 937 2.31
Laurette 2513 2.26
Colene 1857 2.94
Cathrin 1884 3.04
Amalita 4596 3.64
Bryana 2301 3.50
Elvera 1581 2.54
Kristy 2685 3.31
Malorie 3123 2.68
Ebonee 3580 2.79
Hallie 4455 2.80
Berthe 2688 3.41
Evaleen 4946 2.64
Quintilla 1342 2.70
Paule 1465 2.01
Anastasia 2559 2.12
Margaux 3698 3.70
Tiffanie 4316 3.47
Godiva 2640 3.01
Brittney 685 1.91
Leandra 3924 2.02
Carol-Jean 778 2.62
Yovonnda 3691 2.16
Charlean 4457 3.79
Kyrstin 1141 2.30
Gabrila 1077 1.99
Janka 2659 1.97
Larina 2256 3.16
Lorie 1576 2.32
Daloris 2677 3.44
Maryl 1234 3.28
Caitrin 1702 3.72
Pearle 983 2.02
Henryetta 3690 1.99
Bill 5005 2.15
Sophronia 2054 2.14
Sascha 1389 2.63
Regine 2036 2.80
Clary 1490 3.72
Kyla 440 3.08
Crin 5020 1.81
Andie 2032 3.19
Mame 2820 3.00
Ardra 2228 2.45
Brita 1531 2.42
Shawn 4426 3.42
Bellanca 2243 2.92
Alexine 4006 2.60
Caralie 1495 3.67
Theda 250 3.62
Terese 1283 3.35
Aubree 3325 2.55
Roshelle 1945 2.19
Madalyn 2995 3.37
Donnie 1186 3.50
Norrie 3930 3.56
Johannah 1559 3.15
Leodora 691 2.48
Adena 1695 3.05
Michaeline 4548 3.44
Cathie 4543 2.34
Agna 2593 2.25
Becki 3987 3.00
Cloris 1529 1.80
Maressa 926 2.80
Eveline 3109 2.04
Sharla 3515 2.72
Melina 2276 3.34
Kelly 1185 3.51
Cyb 3217 2.10
Roxie 1419 2.92
Val 893 2.43
Marnie 631 2.34
Pavia 1724 2.26
Carilyn 3396 2.29
Raina 2459 3.21
Paulina 3256 2.92
Iona 1486 3.41
Gussi 4102 2.85
Cecil 4910 2.93
Katharyn 1543 2.73
Daune 4904 2.97
Ilyssa 4169 2.79
Rozamond 1960 3.14
Glenda 1145 3.03
Emylee 3288 2.95
Karlee 245 3.06
Phillida 905 3.74
Lari 3555 3.22
Gretel 3929 2.50
Juditha 3293 2.05
Linette 3406 2.15
Ania 1288 3.60
Janessa 3172 1.81
Yevette 2112 2.21
Tallou 4011 3.37
Clair 299 1.94
Jacklin 1444 2.94
Natty 928 3.28
Pepita 4587 2.83
Eileen 1333 2.66
Perrine 4659 3.51
Pooh 278 2.23
Kirstyn 796 3.09
Carmelita 339 2.19
Vanny 1762 2.39
Annmaria 5007 2.73
Jenilee 2807 3.22
Willabella 1505 3.15
Brenda 2499 3.22
Carey 4598 2.51
Sean 4544 2.55
Charlotte 2982 3.32
Hyacinthie 177 2.92
Corette 502 3.72
Darcee 3445 2.19
Sayre 3975 2.49
Hildegaard 4637 3.37
Kellyann 3770 3.67
Andree 3387 3.63
Carroll 2286 2.89
Evanne 3584 2.67
Jacquelyn 3590 2.58
Marlyn 369 1.96
Phil 2793 3.05
Madelin 4574 1.80
Wallis 1442 3.19
Maryanne 4259 1.96
Gertrudis 2842 2.80
Maryrose 2076 2.49
Bessie 1632 3.23
Ariadne 3161 2.86
Abagail 2164 1.97
Koressa 110 2.38
Darelle 4532 1.85
Korney 4525 2.14
Torie 1836 1.88
Tressa 3577 2.34
Patrice 3906 1.95
Sadye 2729 2.80
Dyann 1944 3.30
Amandy 2551 1.94
Mellicent 3041 2.95
Elke 592 2.22
Sofia 1356 3.19
Joela 3116 1.98
Olympia 1909 2.47
Florenza 1159 3.18
Hyacinthia 4601 2.04
Daffie 1921 3.79
Nonna 1883 3.46
Devondra 2574 3.14
Janine 1777 3.09
Wilhelmine 918 2.77
Calla 4369 2.99
Clo 2068 2.71
Helyn 4433 3.59
Fionna 3844 3.73
Wilone 2000 2.06
Marijo 4217 2.77
Thekla 2214 3.07
Prudi 1645 2.53
Sallee 2044 2.83
Daniella 2886 1.92
Leonie 1500 2.45
Kasey 309 2.31
Ulrikaumeko 2394 2.45
Blinny 975 2.53
Karly 3366 2.22
Wren 4055 3.64
Inez 3028 1.88
Tova 864 3.19
Bernadette 175 2.70
Viviyan 1164 2.88
Rivalee 423 2.91
Tonye 929 2.20
Roanna 463 3.76
Kimberley 1655 2.62
Colleen 4444 2.11
Dianne 4537 3.26
Babs 2226 3.08
Tabbi 2835 2.18
Lynde 2711 3.36
Susy 4340 1.94
Rorie 543 2.49
Giralda 534 2.05
Shannah 4090 2.59
Lilith 331 3.80
Dollie 4129 2.99
Kamilah 3914 3.14
Donni 2225 3.11
Tresa 1236 3.06
Anne-Corinne 927 3.64
Blair 2798 2.10
Greta 3673 2.15
Abbey 990 3.78
Ermina 353 2.14
Danila 4660 2.18
Debra 5026 2.83
Leigh 4748 3.18
Alexa 806 3.58
Laura 841 2.05
Bari 3862 2.37
Gilbertina 1754 3.26
Nelia 4242 2.84
Paola 930 3.64
Jori 1923 3.62
Ingeberg 2272 2.30
Caro 1736 1.95
Tamarra 104 2.60
Emyle 3211 2.16
Melisandra 444 3.22
Camala 1089 3.42
Rozele 853 2.11
Kalie 4084 3.14
Tomasine 3137 2.37
Dannie 4099 2.97
Aryn 3986 2.89
Eolande 217 2.25
Raine 3627 2.56
Mina 539 1.91
Madlen 3487 3.42
Licha 3088 3.58
Elisabetta 735 2.16
Fallon 1526 3.19
Dona 4776 1.88
Emmye 134 3.14
Mehetabel 3501 3.80
Bekki 4378 2.12
Fernandina 1868 3.51
Gabi 4083 2.81
Madelene 4470 3.42
Katleen 4209 1.94
Hannah 3666 2.75
Brietta 3805 3.49
Florinda 2881 2.47
Aurore 2170 3.30
Faydra 1758 3.80
Lonni 3065 2.25
Renie 2031 3.14
Truda 790 2.71
Betsy 3262 2.70
Evangelina 1994 1.96
Fernanda 874 2.63
Halli 3572 3.34
Betteann 3363 3.52
Lilia 3304 2.56
Rafaelita 2483 2.70
Winona 2356 3.39
Ynez 476 3.02
Enriqueta 260 2.45
Carmel 2573 3.06
Sandra 3796 2.50
Rozina 2378 3.75
Elyn 2804 1.87
Tobye 4307 3.78
Margo 4251 2.87
Janeva 3913 2.94
Elva 3643 1.96
Brigit 1739 2.55
Krystal 969 3.79
Eleen 2176 3.41
Kaylee 3490 2.44
Talyah 2925 2.53
Mair 4509 3.15
Ame 1719 2.96
Crysta 1979 2.74
Tove 3688 3.33
Deane 2757 2.22
Arlyn 1935 3.56
Tabbitha 1910 1.84
Bonnibelle 416 2.72
Chelsea 3349 3.31
Kissee 4208 2.39
Siusan 696 2.66
Lonee 4716 3.22
Ardath 311 3.67
Marilin 456 2.57
Dyna 1388 3.24
Bobbye 3180 2.70
Almeda 635 2.72
Lavina 3817 2.15
Chastity 2554 3.72
Jaquelyn 1605 2.47
Daisie 394 2.12
Maxi 1618 3.08
Eadie 5031 3.80
Sonny 947 3.23
Nichole 4575 3.69
Gracia 432 2.17
Mattie 4674 3.55
Andreana 2073 2.35
Leela 2363 3.15
Chantal 428 1.83
Alaine 123 2.82
Lucina 4602 3.10
Erena 4679 3.35
Carlynne 3183 2.81
Noami 281 3.43
Margarita 486 2.49
Lorianna 2273 2.78
Cindelyn 3435 3.44
Aveline 2656 1.89
Conni 1597 3.22
Dulcine 542 2.84
Queenie 2696 3.37
Ruthann 4070 2.31
Jeanine 634 3.74
Jane 3687 2.90
Nikoletta 704 3.19
Marty 4599 3.55
Zelda 4381 3.17
Karol 1694 2.03
Candide 4093 3.69
Deena 2808 3.46
Gipsy 3675 1.89
Revkah 727 3.22
Yvonne 3337 3.46
Suellen 4038 2.02
Frederica 1000 2.01
Genny 1371 1.89
Chelsae 3819 3.20
Ardisj 4261 2.85
Giselle 700 3.37
Hildagard 2118 2.50
Beitris 1673 1.98
Doralyn 1198 2.83
Marybelle 2448 2.45
Melony 1127 3.64
Jenifer 4605 2.26
Opal 4554 1.89
Melamie 2139 3.56
Cal 1491 3.54
Storm 2596 2.88
Ilene 1951 1.91
Fidela 3341 2.67
Kelci 1147 3.23
Arielle 683 2.07
Ileane 587 1.94
Kellsie 3120 1.80
Analise 3320 1.90
Kip 1295 3.54
Trenna 608 2.67
Theo 1245 2.61
Margalit 3277 2.69
Betty 1257 3.29
Catarina 2234 2.72
Jackqueline 340 2.21
Olenka 5040 2.22
Dorine 3497 2.76
Carmina 332 2.77
Rubi 3095 2.92
Hester 652 3.71
Prudence 298 2.90
Jesse 3416 1.85
Kacey 2519 2.31
Cecile 2151 3.07
Gerrilee 1796 3.34
Jocelyne 1006 2.49
Fernande 4647 1.98
Beatrisa 4231 2.43
Mead 2323 3.59
Cilka 4153 2.48
Demetris 391 1.88
Chrissie 1905 3.44
Manda 3952 2.52
Michaelina 4762 3.63
Cassandry 288 3.26
Juanita 2747 3.60
Jennilee 667 3.04
Halie 3600 1.93
Filippa 4186 2.64
Riane 1013 2.64
Almira 1593 3.60
Elonore 412 3.36
Jacki 4163 2.92
Petunia 168 2.11
Clara 776 2.00
Maritsa 2532 2.86
Antonella 1876 2.87
Milzie 2898 2.67
Bobbette 2009 3.23
Roz 1478 2.18
Feliza 1352 3.41
Gilberta 2200 2.50
Marcy 678 1.83
Dian 3338 3.28
Rebekah 5018 3.19
Anica 4110 2.99
Florette 5016 3.51
Jerrylee 3039 2.18
Joleen 3493 3.01
Kym 743 1.98
Jaymee 3163 3.04
Hattie 1384 1.83
Rhodia 3066 3.57
Darleen 2947 2.16
Maggi 3386 3.80
Cass 1359 2.70
Patricia 2026 2.06
Ericha 940 2.87
Marys 1546 3.80
Lida 765 2.72
Krissie 2023 2.70
Dale 1117 1.90
Zorina 826 3.41
Phillis 4732 3.17
Eran 2281 3.30
Esther 1192 3.55
Dorey 3208 3.36
Yettie 3813 2.62
Gavrielle 3583 3.76
Alyss 4158 1.85
Cathleen 4781 2.50
Maurita 2253 1.84
Jeni 1241 1.92
Kathy 1864 2.28
Nessy 2561 2.88
Saraann 2934 2.47
Elsinore 1093 2.55
Ronda 2971 2.34
Cheslie 1785 2.22
Toinette 4512 1.97
Darice 1759 2.97
Concordia 2397 2.22
Anitra 3831 2.03
Deloris 3969 2.43
Myrta 4837 3.07
Austine 4417 2.54
Agace 4146 2.72
Goldarina 291 3.52
Whitney 1107 1.91
Myrtia 3604 2.20
Vivyan 1907 2.97
Marta 953 3.42
Christy 4984 3.35
Shelia 948 3.26
Garland 671 2.75
Bianca 2522 1.96
Jorey 4205 2.08
Una 380 1.97
Penelope 4600 2.89
Adorne 2307 3.57
Ashely 2003 2.43
Jenelle 4347 3.61
Merry 4033 2.48
Ag 2555 3.03
Cassi 4560 3.65
Faith 2415 3.69
Dorice 3635 3.27
Hetty 867 3.67
Blake 2543 3.39
Agata 3612 2.44
Lind 2588 3.47
Almeta 1165 1.87
Rozella 1172 3.78
Blancha 3361 2.63
Tiertza 2672 3.54
Amalie 388 2.46
Hynda 1964 1.88
Brenn 540 2.88
Jodie 3184 3.56
Odele 3719 3.57
Dela 1494 2.67
Sabine 4133 3.57
Adelina 2902 3.08
Di 2957 2.19
Fania 4542 3.79
Jess 4226 3.78
Sue 2443 3.01
Sandy 1574 2.96
Fancie 719 2.81
Murial 1112 3.66
Jennine 3603 2.21
Charissa 1711 3.05
Sybille 3816 2.02
Emilee 4303 2.68
Dixie 653 3.54
Lissi 4292 2.10
Loria 4769 3.66
Merola 3653 2.71
Audre 1756 3.79
Tessie 187 3.20
Lin 803 2.02
Reina 1096 2.76
Cathi 261 2.43
Vilhelmina 1363 2.69
Alyce 2412 2.41
Dalenna 4194 3.03
Ardys 4610 3.43
Sidonia 3319 3.39
Elsy 3848 3.45
Daniele 4969 3.39
Augustine 2767 3.58
Annadiana 1435 2.36
Marji 2232 2.12
Angelina 625 3.25
Joan 4370 2.44
Phyllis 4731 2.52
Imogen 4210 2.65
Sharline 3340 2.57
Carlie 5014 3.52
Mariele 679 2.42
Alene 816 2.27
Sari 2590 2.09
Michele 1653 3.04
Carolyne 2987 2.42
Anabel 697 2.95
Rhianna 2504 2.81
Myrilla 3484 2.69
Lyndy 3950 2.70
Blithe 3681 2.35
Helen-Elizabeth 641 2.53
Alix 773 3.35
Karilynn 277 2.76
Aurilia 4448 2.56
Lindie 4491 2.05
Virgie 2152 2.05
Mavra 1395 2.72
Desiree 945 3.21
Netta 1995 3.34
Shelba 2660 2.64
Sela 1814 1.90
Brynne 4773 1.97
Lauraine 2707 2.96
Rhetta 2874 3.21
Gabbie 4500 2.40
Amitie 1815 2.36
Alida 3181 3.49
Selinda 3755 3.31
Yoshiko 3637 3.36
Flo 3898 2.79
Fredia 3294 3.24
Brandise 521 2.58
Shellie 794 2.02
Shawna 2104 3.75
Brinna 2430 2.74
Lacy 900 2.14
Kittie 2811 3.31
Theodora 1305 3.79
Eden 1901 3.77
Sarina 2892 3.63
Roseann 2420 2.43
Christie 3683 3.51
Bettye 125 2.49
Oralee 1387 3.34
Orelle 2836 2.06
Mady 409 1.93
Vanessa 1258 2.11
Harriett 4221 2.82
Netty 694 2.69
Guendolen 1996 2.34
Lesly 1776 2.28
Randie 1407 3.68
Nanine 1338 3.12
Ginnie 3981 3.18
Genvieve 3664 2.56
Arlen 3248 1.92
Bessy 4657 2.28
Felicdad 3417 2.70
Lissa 2284 2.97
Janeta 3043 2.12
Laurene 3346 2.52
Alvera 1454 2.68
Latashia 4103 2.37
Terrie 2052 1.93
Sacha 1813 2.78
Caryl 4415 2.67
Joyan 3122 3.19
Kakalina 1537 2.38
Briny 1867 3.66
Agatha 4137 3.48
Mollie 3362 3.65
Georgie 2033 2.53
Faunie 2382 2.47
Lelia 117 2.52
Anabal 1947 2.72
Aleece 3598 2.77
Caroline 770 3.50
Merilee 3613 2.96
Querida 2056 2.22
Joni 4831 3.21
Florence 100 2.88
Allis 1870 2.55
Tersina 3888 3.59
Flss 4715 2.99
Rhodie 2940 1.99
Bertha 4218 3.33
Lisabeth 1100 3.50
Bethena 2556 3.36
Dolli 2564 2.26
Catlaina 147 2.58
Shanta 3033 3.50
Bernardine 3407 2.94
Nessa 901 2.54
Adela 3559 3.13
Brit 5034 2.12
Viv 4311 2.44
Milena 2566 2.58
Elyssa 2113 3.63
Collette 4864 2.48
Dorothea 1104 3.60
Coralie 4751 3.31
Vevay 2509 2.21
Belle 3108 2.17
Perla 664 2.01
Myrlene 4983 3.17
Agneta 2464 3.17
Mikaela 1251 3.41
Drusie 1176 2.15
Rubia 1541 2.32
Sherie 3904 1.95
Anet 4676 2.81
Marinna 1732 3.43
Merrile 4584 2.60
Edeline 319 2.12
Rochette 2162 3.02
Charlena 3318 2.69
Vivian 2195 2.12
Carolin 1517 2.65
Genni 2047 2.77
Beilul 133 2.13
Delora 2558 3.48
Halley 2989 2.08
Prisca 1530 2.56
Shandie 557 2.06
Stacey 2429 2.79
Gayel 1085 3.01
Norene 1265 3.38
Robinetta 4752 2.16
Lorrin 1723 2.01
Norine 4806 3.66
Marsiella 581 2.99
Corri 4520 2.60
Nari 3299 3.41
Emelda 611 3.59
Marianne 4796 3.19
Sula 601 3.65
Eleonora 1340 3.49
Amata 914 2.71
Marni 4125 3.69
Adrianne 4331 3.28
Isidora 3306 2.65
Cammie 2128 1.99
Kathrine 2679 3.26
Nathalie 818 2.71
Evie 1391 2.33
Annmarie 1775 2.96
Myra 4247 2.07
Minne 3946 2.64
Ferne 2263 2.79
Leonelle 3865 3.21
Denyse 4346 2.31
Kris 713 3.62
Karmen 2208 2.16
Gabriellia 4018 1.84
Silvana 4039 2.51
Florry 197 2.26
Jemmy 519 2.97
Farah 2571 3.35
Tammie 4499 2.35
Kiele 4510 2.73
Alana 3549 3.57
Ramona 4957 2.41
Starlin 4757 1.87
Karrie 1667 3.03
Karee 726 2.22
Regan 663 3.00
Celestia 4825 3.17
Sileas 3750 3.60
Philis 2776 2.98
Marris 4037 3.50
Ashly 2774 2.23
Kathlin 3479 3.65
Belicia 1643 2.64
Roanne 1682 3.05
Corabel 3995 1.80
Hortensia 2041 2.93
Celka 577 3.70
Olivie 2977 1.98
Eddie 703 2.92
Jessalin 3821 3.40
Siana 1488 3.76
Gabriel 2106 2.50
Cherianne 1782 2.33
Joeann 3257 2.23
Anna-Diana 1730 1.99
Zorana 4358 2.16
Mala 2537 2.18
Amaleta 2560 2.26
Yetta 4558 2.44
Cristionna 1354 2.43
Rhody 370 2.39
Maible 3356 2.55
Celinka 4580 2.69
Melinde 3267 2.14
Idette 4894 3.11
Ursula 4811 1.81
Eyde 3011 2.40
Peggi 4451 2.30
Vicky 933 3.47
Esta 4741 2.03
Ana 1481 3.63
Rebecca 1977 2.79
Kristyn 4487 1.87
Meghann 4258 1.87
Annadiane 980 2.45
Tamqrah 4336 2.42
Susan 2990 2.82
Clotilda 4827 1.86
Jacintha 1335 2.07
Celinda 3530 2.17
Rivkah 3717 1.94
Shelley 1630 2.95
Cora 183 1.87
Walliw 466 2.55
Simona 1674 2.50
Ellen 4965 2.69
Dee 3023 1.94
Grethel 570 2.91
Carlita 499 2.08
Clarisse 2686 1.80
Lissie 2432 2.96
Adriena 2487 3.22
Vickie 3472 2.16
Ailyn 3582 1.80
Darell 2963 2.83
Arleta 3777 2.06
Deni 3736 3.16
Quintina 1591 2.44
Inger 2976 3.18
Enrika 4104 3.16
Avivah 3607 2.53
Ricky 2320 2.52
Elaine 1504 3.22
Vivi 1063 2.69
Iormina 142 3.03
Roseline 4154 3.65
Gisela 4345 3.32
Allyce 887 1.97
Larissa 3025 1.98
Albina 4214 2.66
Veda 1561 2.60
Georgeta 3103 2.40
Edin 3314 3.12
Jacquette 1781 3.42
Elbertina 602 3.49
Valaree 3482 2.81
Mersey 4094 3.28
Noell 950 2.86
Annabell 3176 3.75
Magda 3753 2.24
Amalia 348 3.07
Domeniga 4126 2.93
Haley 4114 2.11
Brina 2015 2.83
Aili 4447 3.04
Eartha 2766 2.34
Leila 1808 3.17
Waneta 1770 1.98
Camellia 716 3.58
Daisy 355 3.41
Christiane 795 3.31
Stephi 3012 2.72
Gisella 4471 2.37
Deva 2903 3.64
Gertruda 4729 3.52
Lita 146 2.28
Emlynne 494 3.61
Asia 4612 3.24
Stephani 732 3.46
Cherrita 178 2.65
Marcille 2407 2.43
Legra 4778 3.45
Janean 4606 2.82
Bonnee 1662 3.36
Celina 3167 3.49
Margaretta 4824 3.49
Sukey 1506 3.60
Livy 3440 1.93
Mariel 907 2.58
Heddie 2342 3.03
Stefa 2824 2.36
Joella 238 3.55
Guenna 2043 2.56
Fayre 2048 1.90
Winnifred 536 1.81
Nanon 4838 2.88
Lanni 1788 2.40
Correy 1514 3.77
Anthia 3720 1.93
Sharlene 385 2.33
Melba 338 2.38
Isabella 4618 2.96
Madge 1975 2.69
Trina 387 3.42
Gwenni 2102 2.50
Hettie 2352 3.63
Candis 1477 3.04
Klara 105 1.86
Elle 709 2.17
Letta 2953 3.05
Malinde 2505 3.13
Martie 2304 2.87
Cassie 708 3.29
Sibelle 612 2.27
Ursola 2690 3.11
Allie 4255 2.34
Essa 4080 2.45
Marie-Ann 2639 2.30
Dionne 1271 2.82
Chiarra 4745 1.92
Albertina 1184 3.57
Annemarie 2368 2.26
Lucky 2449 3.60
Dehlia 2829 3.66
Ilka 4589 2.26
Thia 2011 2.31
Eimile 1502 1.89
Marita 3291 2.22
Dyanne 832 2.12
Rona 662 3.51
Hedvige 3705 3.43
Emmy 3940 2.51
Janna 4463 2.37
Adora 4229 1.94
Marquita 1733 3.59
Bibby 3558 2.69
Cassey 2357 3.65
Brandie 1439 3.40
Ivy 923 3.12
Adrienne 4850 2.89
Codi 304 3.66
Rosetta 3317 2.19
Aidan 1170 2.96
Catlee 3710 2.12
Lonna 2950 3.14
Riannon 1372 3.10
Amalle 2156 2.42
Tommi 1659 2.57
Shel 2972 2.62
Loree 2423 2.64
Barbaraanne 1373 2.61
Emilie 2518 3.69
Jobey 3221 2.80
Celisse 3016 3.17
Elenore 2967 3.18
Koralle 4413 3.45
Ortensia 2978 3.40
Roxanne 1381 1.82
Helsa 3837 2.78
Kassie 2410 3.71
Lilah 1861 3.46
Florri 3840 2.57
Cissiee 4472 3.06
Karlie 1160 2.58
Pegeen 774 2.58
Scarlett 1963 2.57
Gabbey 2093 3.58
Hedda 363 2.23
Cele 3105 2.86
Myrna 522 2.36
Alfy 1878 3.56
Jerrie 3051 1.95
Delphine 1992 1.84
Bette-Ann 3998 2.66
Roberta 1250 2.41
Jacquelynn 1151 3.00
Kelcy 4044 1.93
Kaylyn 191 3.58
Jillian 4321 3.15
Shelby 1417 2.97
Josey 3850 2.51
Ariella 552 3.48
Nicoli 3563 2.29
Anallese 1069 2.87
Karin 2257 2.46
Karola 2017 2.85
Danny 4145 2.03
Linn 1070 3.50
Dolores 2330 2.47
Briana 3802 2.15
Deerdre 1949 2.82
Vonny 2814 2.33
Holly 3895 2.12
Dorise 4954 3.72
Lolly 1839 2.61
Tallulah 4786 3.75
Bennie 1273 2.78
Wini 2393 3.20
Manon 471 2.09
Melloney 227 2.68
Dasi 4132 2.50
Francene 419 3.66
Kath 3160 2.53
Tony 1436 3.11
Trisha 1405 2.83
Gwenette 3626 2.39
Brenna 425 3.59
Evelyn 3370 3.40
Janene 3912 3.27
Adelle 680 2.49
Harmonie 3962 2.38
Gale 2885 3.34
Leoline 3857 2.86
Elnore 1432 1.84
Sherill 1585 3.39
Alexandrina 1033 2.16
Farica 3454 2.02
Orella 3830 2.14
Lucy 939 3.48
Anne 1523 3.28
Alverta 4653 3.57
Coral 858 2.09
Demetria 4234 2.13
Dolley 574 3.76
Mimi 3434 1.80
Wilow 2909 1.84
Dede 4706 2.56
Rosabel 517 3.78
Romona 198 3.62
Violante 1173 2.02
Emiline 4640 3.64
Emmi 4937 2.44
Gertie 4753 2.08
Edie 1819 2.38
Adaline 424 3.66
Bernadene 3283 3.10
Stephenie 977 2.80
Ebony 1846 2.11
Evonne 843 3.12
Trude 915 3.13
Prissie 4341 2.20
Celestine 3418 3.42
Catriona 2219 1.81
Brier 650 3.08
Cati 1617 2.68
Dionis 1473 3.19
Nicky 489 2.14
Babbette 1598 3.41
Adelaide 1919 1.95
Blanch 1228 3.05
Ilyse 989 3.59
Clarinda 1646 2.92
Teodora 1570 2.57
Selia 4469 3.35
Yolane 4648 3.10
Catina 886 3.41
Ava 1220 1.82
Isabel 1059 2.86
Evvie 4388 2.07
Mabelle 3838 2.15
Seana 358 2.72
Idell 336 3.36
Trudi 4564 3.22
Drusilla 4298 3.76
Izabel 4000 2.93
Carola 1213 3.48
Morna 1671 2.80
Tracee 4529 1.99
Kristan 3892 3.27
Britta 1880 2.48
Sissie 3098 2.44
Dayle 2664 3.28
Keslie 4489 3.34
Aurelea 618 2.03
Bathsheba 2736 2.48
Rozalin 3020 2.83
Helenka 293 3.01
Jsandye 2092 1.88
Lexi 2086 1.96
Elset 184 2.59
Adriaens 4119 3.32
Kylen 2893 2.55
Nydia 1222 2.55
Cherey 2255 2.34
Ethyl 2718 2.08
Renate 2025 2.38
Julieta 3441 2.92
Donia 222 2.32
Veriee 1034 2.21
Elisabeth 624 2.69
Ethelin 4547 3.11
Jordan 2237 3.13
Chandal 594 3.06
Brandice 4821 2.28
Aida 2887 3.34
Simone 2107 3.06
Wallie 1224 2.74
Papagena 4115 2.78
Vonnie 1854 2.95
Delia 3391 2.24
Halette 1536 3.16
Merline 2171 3.48
Binny 3915 3.11
Ambur 3139 1.93
Ronalda 4315 1.96
Bette 2761 2.73
Brana 3316 3.14
Chanda 1237 3.08
Berry 4057 2.87
Max 4308 2.75
Ronni 112 2.04
Viola 4681 2.73
Zena 2533 3.45
Leticia 1680 3.07
Kissiah 3968 3.20
Lolita 884 3.65
Ynes 1125 2.16
Laurella 1675 3.61
Sherline 1590 2.33
Melli 3084 3.60
Kriste 3403 2.02
Ailis 1451 3.80
Juline 2492 3.65
Dagmar 4190 3.60
Neille 2199 2.71
Jean 4971 1.84
Coleen 4546 2.73
Raynell 3959 2.60
Daphne 4707 3.02
Lexis 1174 3.70
Marieann 4391 1.95
Oralle 3948 2.55
Maryanna 4844 2.82
Olly 501 2.11
Minta 1596 3.49
Nita 4281 2.62
Drucy 1802 2.56
Star 917 3.25
Lacey 1124 2.54
Daria 3030 3.25
Virgina 2252 2.43
Krystalle 1807 3.36
Violet 115 2.28
Wally 1835 3.10
Anabella 1841 3.57
Juieta 1390 3.76
Ashlan 3275 2.94
Leesa 314 3.32
Robenia 4073 2.74
Guinevere 4929 2.03
Cybill 3450 2.29
Kerrin 2236 2.13
Joell 1658 3.50
Corrie 2515 2.81
Camella 2789 2.53
Ailee 1196 3.80
Nadine 3513 2.83
Sherye 4498 2.67
Rodina 3265 3.21
Ester 4713 2.67
Sunshine 1029 2.36
Caren 4665 2.94
Garnette 984 2.28
Jacquenetta 1735 2.81
Darda 497 3.39
Dottie 2652 1.92
Shandee 3524 3.53
Adoree 1712 2.67
Marie 1893 2.73
Ginnifer 3759 2.23
Marrilee 4733 1.84
Jehanna 3544 3.18
Lethia 4899 1.87
Gianna 2894 2.22
Letisha 1179 3.02
Karita 443 2.28
Madelyn 4274 1.90
Grier 2365 3.49
Bethanne 3884 2.91
Ariela 4877 2.58
Luce 1038 2.89
Ediva 3903 2.33
Inna 1886 2.96
Shoshana 3581 2.94
Merna 553 2.45
Sydel 982 3.69
Bryna 3073 3.48
Livvy 4002 2.38
Alice 294 2.58
Angil 2749 2.18
Bea 2503 3.18
Marja 453 2.80
Stephannie 2981 3.03
Julina 4671 3.57
Chlo 3788 2.62
Anastasie 4390 2.20
Anthea 4395 3.58
Mignonne 1026 2.32
Kameko 4711 2.92
Aubry 739 3.77
Lusa 1344 3.04
Felicia 3339 2.74
Tracie 3113 2.83
Suzette 1568 2.73
Nert 1692 1.96
Sibylla 3189 3.28
Audie 4534 2.59
Ronica 2748 3.76
Lyndsay 860 2.29
Leona 2288 2.68
Idelle 4701 2.07
Jonie 1842 3.21
Kariotta 1307 1.83
Clementina 4122 2.77
Dacie 211 3.00
Dix 3774 3.71
Luz 2985 2.02
Robena 1300 2.53
Nerissa 4666 2.17
Danika 3891 2.77
Elga 213 3.31
Benetta 4177 3.60
Dosi 4833 3.32
Peggie 3875 3.45
Philippine 1794 2.05
Maris 4280 1.95
Rori 1277 1.99
Opaline 1064 2.00
Goldi 4438 2.35
Georgeanne 3384 2.56
Zora 5044 3.30
Minetta 1803 2.89
Diann 4398 2.85
Lulu 2338 3.19
Daphna 3019 3.34
Aindrea 1709 3.11
Sapphira 1697 2.84
Modesty 3223 3.36
Philipa 2078 3.50
Casey 839 2.13
Kaylil 1677 2.75
Augusta 3702 1.80
Zsa 665 3.00
Chloette 2290 2.97
Zulema 1686 3.22
Rafaela 908 3.12
Gianina 2675 2.79
Etti 761 3.50
Eydie 2710 2.20
Kori 106 3.38
Hana 3990 2.53
Nancee 436 2.43
Rodie 508 3.14
Linet 4962 2.61
Justine 2311 2.93
Rosalind 2265 3.16
Joanna 3466 2.47
Theressa 1066 2.07
Agathe 4285 2.26
Ronny 1603 2.94
Ginevra 1216 2.50
Clio 3096 2.24
Gerianna 2110 1.80
Ingaborg 3486 2.54
Noemi 2741 2.98
Diane-Marie 4901 3.80
Aigneis 4586 2.02
Geri 2201 2.95
Lanny 4513 2.44
Nady 1582 3.30
Karina 427 3.10
Janelle 2348 2.93
Mireielle 643 2.56
Corissa 1750 2.24
Pia 503 2.06
Brittan 2457 2.88
Carlota 1986 3.63
Alidia 5023 3.44
Robbie 2948 2.44
Ami 3528 3.23
Ceciley 4761 2.69
Jandy 4964 2.65
Charil 437 3.50
Tilda 5000 2.85
Aurie 4503 3.22
Ketti 4567 3.41
Alyda 2321 2.89
Caterina 4794 2.80
Bambi 2213 2.18
Mab 4767 3.77
Lishe 4792 2.65
Cyndia 2681 2.78
Lucita 755 2.55
Karen 586 2.35
Hanna 1685 3.27
Koren 2327 2.27
Gillian 2262 3.38
Ray 2402 2.86
Jan 4563 3.27
Doris 1345 2.04
Leland 505 3.32
Tarah 276 2.63
Brynna 3415 1.88
Madelon 3127 2.10
Wandis 2929 3.33
Lezlie 2495 2.76
Lanie 2333 2.36
Esme 4452 3.30
Jerry 1103 3.47
Marcella 1402 3.30
Virginie 3171 2.66
Analiese 3804 3.15
Peria 1261 2.93
Aileen 706 2.58
Staci 3550 2.15
Margareta 3791 2.06
Morganica 201 3.59
Joellen 4690 2.74
Daisey 2942 2.36
Kevyn 3253 2.14
Brittni 4294 2.40
Twyla 1009 3.30
Maurine 4064 3.56
Rochelle 3473 2.05
Julianna 2231 3.68
Meta 5039 2.32
Laurena 617 3.20
Janenna 3393 2.98
Moreen 4335 2.13
Katharina 4883 3.65
Tabbatha 2575 2.92
Jelene 1872 2.32
Dion 2943 1.86
Linnell 2587 3.48
Tanya 4737 3.16
Dina 1620 3.06
Reeba 3773 2.52
Gayle 4406 2.94
Magdalen 4699 3.07
Benedikta 4852 2.69
Herminia 446 2.92
Meris 4675 3.43
Thomasin 3072 2.46
Ofella 779 2.71
Clarice 1965 3.16
Moll 317 2.31
Olia 3468 3.21
Shirlene 2938 3.76
Clem 207 3.51
Ivonne 4140 3.42
Emmie 2081 3.55
Caritta 172 3.15
Pammie 4111 3.70
Rose 3616 2.38
Petra 2251 3.02
Frayda 544 1.88
Renell 1094 1.89
Xylia 3024 2.70
Pepi 3507 3.43
Opalina 1990 2.12
Merla 4141 3.52
Tamra 229 2.53
Phaedra 2096 2.73
Roseanne 2891 3.10
Valeria 4389 2.55
Jammie 1448 2.35
Ninon 4609 3.40
Barbie 2827 2.90
Emili 2059 3.51
Sandi 787 2.65
Gael 127 1.96
Tim 1859 3.76
Mignon 695 3.41
Elmira 4903 3.72
Loren 3525 2.22
Lenka 4173 2.95
Aretha 3505 2.50
Veradis 2922 2.48
Ruby 210 1.86
Sallie 514 1.94
Rani 688 3.52
Tabatha 1950 2.35
Trescha 3596 2.69
Consolata 4553 3.50
Ki 1527 3.26
Kirsti 1199 3.48
Lindy 4233 2.90
Rozalie 3446 3.05
Helli 4168 2.74
Wanids 3044 3.74
Nicolle 4022 3.02
Consuelo 4604 3.57
Shandeigh 2310 2.81
Corene 2300 2.79
Lola 3449 2.63
Dniren 3329 2.36
Timmi 3068 3.16
Philippa 1370 3.32
Janot 3910 3.56
Erminia 1753 2.19
Davida 2312 3.07
Zilvia 4777 1.99
Dulcia 834 2.39
Kizzee 3514 3.80
Amandie 2094 2.13
Melesa 2482 3.24
Athena 4857 3.63
Babbie 4988 2.64
Anabelle 1017 3.13
Sharai 1497 3.48
Lonnie 3520 3.57
Stormie 882 2.35
Pearla 473 2.44
Therese 4639 2.49
Doralynne 1701 3.18
Wileen 3534 3.35
Jessi 1190 3.08
Deborah 1595 3.16
Marianna 2463 3.15
Celestina 242 2.06
Paula 2247 2.73
Angie 234 3.16
Nathalia 392 1.84
Jemmie 415 2.96
Devinne 5008 2.21
Kathi 1024 2.67
Charlotta 4939 2.10
Wendeline 206 3.50
Kata 3074 3.79
Gennifer 2621 3.47
Kellen 2364 2.93
Shanna 1729 1.95
Verene 2179 1.91
Jazmin 1508 2.84
Marget 1319 2.94
Casie 2726 3.32
Rafaelia 3571 1.99
Brigitta 2141 3.06
Marline 4922 3.35
Priscilla 1120 3.13
Korella 3966 1.93
Amye 1897 3.12
Wendy 4139 2.14
Issie 3667 3.65
Faustina 4120 3.04
Hildegarde 4383 2.32
Edith 598 2.84
Cicily 4571 2.92
Gusta 4865 3.44
Othilie 3652 2.14
Dulcinea 3769 3.49
Norean 2775 2.10
Elizabet 1865 2.35
Corie 1997 3.35
Janifer 4515 2.96
Gwendolyn 1649 2.17
Rahel 3545 2.52
Daile 4809 2.01
Saidee 4449 2.00
Doria 4106 3.07
Arlina 1235 3.09
Lisha 3942 3.80
Lucie 2530 2.52
Arleen 2174 2.62
Livvie 454 3.65
Marcelline 2800 3.72
Mary 1310 3.56
Fred 4915 2.03
Darrelle 5027 3.71
Joyann 1879 2.60
Tasia 1348 2.24
Emelina 1423 1.80
Raeann 4853 2.29
Kristen 2427 3.10
Aile 1475 2.30
Reggi 2055 3.54
Valida 610 2.27
Ros 3741 3.79
Rebeca 792 2.89
Marlena 4912 3.69
Devin 4549 1.88
Leanna 1097 1.87
Harlene 2372 2.50
Georgiana 4192 2.36
Martina 1793 2.85
Natalee 4906 2.21
Kelcie 1742 2.61
Camila 4392 3.27
Samantha 4227 3.37
Betteanne 520 3.77
Lula 4812 2.45
Deina 2203 3.35
Roda 3159 3.21
Georgia 3922 2.92
Leeanne 422 3.56
Meridel 636 3.33
Dot 2181 2.26
Trixie 267 1.91
Yolanda 2651 1.80
Ree 512 2.96
Melisenda 4573 3.74
Marylynne 3050 1.81
Liz 1665 3.18
Marya 4720 3.77
Neda 4181 2.36
Orelia 3579 2.31
Joanie 2830 2.49
Liane 2143 3.77
Trixi 2206 2.02
Annie 2734 2.19
Sybil 4068 2.03
Quintana 1809 2.45
Suzanna 941 1.88
Nixie 4459 1.89
Eirena 4724 2.13
Cathee 701 2.74
Dulcie 2260 2.89
Meredithe 4870 3.41
Stefanie 3214 2.07
Caryn 1065 2.59
Gloriane 4012 2.76
Charis 4652 2.47
Konstanze 648 2.13
Alfi 4734 2.57
Ramonda 2859 2.83
Kayla 4664 3.61
Corrinne 1989 2.81
Tiphani 870 3.09
Lexie 341 3.12
Cookie 590 2.39
Laureen 455 2.13
Berri 2676 3.50
Marchelle 4144 3.47
Meagan 4342 3.32
Avrit 1129 3.44
Lilias 3150 2.73
Kimberlyn 1115 1.87
Alisun 4216 2.90
Gillie 2149 3.18
Madelaine 1157 2.74
Rosa 4582 3.08
Britteny 944 3.64
Pru 4081 2.69
Ginni 4277 3.06
Gilda 3321 2.00
Malina 4882 2.70
Ekaterina 4669 3.28
Micheline 4056 2.06
Krissy 2667 3.74
Ketty 3052 2.77
Lou 4629 3.03
Charlot 4858 1.82
Jessamine 2222 2.16
Hatti 2540 3.20
Marna 2962 3.18
Joice 865 2.47
Lorry 4914 3.60
Natassia 5030 3.73
Ailene 2658 3.23
Nance 2218 3.80
Maryellen 4014 2.37
Genna 2743 1.88
Gusty 1987 2.27
Atlante 2057 3.54
Rina 3617 2.17
Carolyn 280 3.41
Dorelia 2091 2.76
Nikkie 4097 3.51
Vinnie 231 2.13
Denny 4581 2.26
Valentina 2248 1.95
Rosanne 1952 3.78
Sybyl 2655 2.49
Debi 2042 2.84
Jen 3452 3.47
Annelise 4694 2.92
Gigi 4611 2.33
Mabel 5033 2.83
Fanchette 445 2.07
Tildie 563 2.54
Wynne 1014 3.66
Marylin 1691 2.72
Hollyanne 1984 3.44
Jonell 689 2.71
Aubrette 4662 1.89
Bianka 3539 2.92
Beatrice 1942 2.99
Gert 2148 2.33
Joanne 873 3.06
Sande 3286 2.47
Miquela 345 1.86
Alisa 3289 2.68
Dinah 3639 2.89
Josselyn 1885 1.86
Raphaela 4071 3.13
Sherry 4863 2.65
Moyna 1018 2.69
Annabelle 2344 2.09
Tara 3916 3.39
Flossie 3322 3.80
Dotti 2512 1.82
Darbie 3798 2.73
Auria 2452 3.60
Charo 897 2.45
Jesselyn 153 2.19
Hermione 3870 2.02
Abigale 1226 3.16
Sophie 1862 3.73
Amargo 3369 1.89
Bren 1860 3.52
Carolina 2624 3.38
Cecily 1071 2.27
Meade 4887 2.88
Sara-Ann 3779 3.19
Felicity 2477 2.31
Liva 1856 2.21
Charity 4656 3.05
Eliza 4770 2.81
Felipa 1195 3.15
Suzy 3135 3.50
Dannye 1471 3.00
Andriana 4967 3.07
Phedra 2605 3.51
Linnet 2124 2.00
Dayna 3411 3.73
Dominique 4283 3.12
Cherri 2383 3.28
Alexia 4783 2.72
Barbey 3173 1.96
Hermine 2777 2.90
Dita 2966 1.84
Roselin 4268 3.50
Alberta 3589 2.61
Christel 3601 2.72
Elsa 3481 1.90
Mathilde 4897 1.94
Roxy 1982 2.57
Peri 3367 3.26
Daphene 3991 2.07
Editha 3204 2.99
Lauryn 3136 3.25
Hendrika 4193 2.55
Kimberlee 393 1.99
Dorian 1367 3.04
Delilah 1031 1.80
Norina 4262 3.61
Kettie 2856 3.52
Laverna 3707 2.33
Tammy 2294 3.71
Bernelle 3795 3.58
Haleigh 2358 2.18
Malva 583 3.41
Ema 3936 2.28
Xaviera 3900 3.63
Allison 4481 2.20
Regina 1602 1.80
Gayleen 1587 3.48
Eryn 4155 3.23
Willow 3229 2.51
Fleur 2702 2.15
Randi 2649 2.25
Klarrisa 2531 2.68
Rheta 1060 2.66
Gloriana 1718 2.88
Carmelia 4566 2.08
Barbi 3793 3.59
Kessiah 322 2.99
Clovis 2258 2.08
Elvira 613 2.23
Esmeralda 1154 3.22
Ashia 4201 2.34
Kassey 4576 2.21
Emmalyn 4041 2.12
Damita 537 2.19
Tildy 4615 2.95
Dorrie 4678 2.09
Celeste 1852 2.23
Goldia 3311 1.97
Tobi 1908 3.50
Cherise 144 3.39
Estelle 3713 2.77
Ulrike 4453 3.59
Eleanora 2794 3.56
Batsheva 1635 3.47
Dana 2085 2.10
Dodie 1633 2.61
Nanette 786 2.95
Audrey 2510 3.80
Marcelia 1722 2.22
Lydia 3789 3.75
Lana 1487 3.50
Collete 1364 3.11
Serene 524 2.68
Nicholle 3380 2.33
Belvia 374 1.82
Theresina 3714 3.32
Ealasaid 1114 2.96
Lisa 2384 1.86
Leontine 289 3.39
Morena 1823 1.86
Madella 4162 2.20
Adah 2914 2.03
Johanna 1313 2.52
Verna 3260 3.43
Fedora 2917 2.78
Susanna 1304 2.32
Chandra 4183 3.15
Kacie 1961 2.73
Elfrida 3333 3.37
Luelle 287 1.87
Iseabal 798 2.54
Lizabeth 4368 2.00
Cindi 4862 2.51
Latia 4950 3.12
Claudie 677 1.86
Irina 3379 2.01
Kaycee 4078 2.74
Nellie 3042 2.88
Viki 4758 2.31
Isahella 629 3.34
Katherina 4898 2.85
Nanci 1959 2.63
Katalin 3246 3.37
Trudy 1766 2.73
Monique 745 2.47
Sosanna 1804 1.93
Joann 2548 2.21
Janie 3245 3.74
Salomi 3252 2.08
Corinna 1204 2.77
Dalila 523 3.65
Fifine 3371 2.21
Grazia 2663 2.85
Valaria 2507 1.99
Amelie 4092 3.75
Noelle 1761 3.36
Mufi 3251 2.85
Katerine 2053 2.59
Dalia 986 3.54
Sibilla 1727 2.93
Claudetta 4955 3.79
Meggie 2508 3.14
Ailey 2692 1.94
Patty 871 1.94
Evania 404 2.67
Glori 881 2.92
Hulda 2161 3.37
Cristi 2291 3.62
Kynthia 718 3.69
Charmian 799 1.85
Steffi 2705 3.66
Olympe 1386 3.12
Leola 2370 2.02
Eleanor 734 1.90
Caresa 1422 3.11
Vivie 3890 1.95
Nola 4916 3.60
Valentia 1201 3.23
Glory 4663 2.22
Patrizia 4241 3.23
Dorthy 1016 3.73
Lucia 2816 3.68
Alica 2111 3.10
Olimpia 349 2.64
Jobye 5021 2.30
Harmonia 5003 3.35
Keriann 934 3.18
Belita 254 2.42
Bethina 301 3.42
Mada 1799 2.87
Berget 2297 3.11
Lenna 2396 2.69
Renata 1214 3.34
Elfie 712 2.45
Hesther 2202 3.15
Modesta 2080 2.17
Robinet 1425 3.45
Hedwiga 1969 3.29
Sharona 2414 3.20
Laney 1218 2.50
Ryann 3786 2.39
Dasya 4693 3.33
Brigid 1751 2.30
Rycca 4944 2.33
Casandra 3872 2.38
Zita 1978 2.19
Sheena 1278 2.69
Lyssa 2424 2.75
Lurleen 2802 2.48
Tabby 869 2.67
Birdie 1822 2.93
Eleanore 4650 2.89
Viviene 4431 3.74
Lenore 2142 3.14
Starla 2926 2.29
Nyssa 478 3.66
Brynn 4934 1.98
Carlene 3897 3.50
Velma 3961 2.44
Fiann 3697 2.43
Jacky 2618 3.08
Herta 1080 3.65
Maia 2264 3.45
Deedee 2123 2.96
Sibylle 4764 3.28
Ulrica 2742 3.59
Valeda 2969 3.45
Dulce 4409 2.91
Matilde 968 2.44
Marge 1501 3.57
Hadria 2018 3.39
Kim 2665 2.75
Ethelyn 240 3.23
Priscella 4974 2.72
Farra 4043 2.90
Jemimah 3193 3.11
Sharyl 1715 2.03
Chicky 2134 2.88
Zoe 4819 2.62
Adina 749 3.00
Kit 1437 2.72
Fenelia 433 2.19
Ethelind 116 2.88
Loella 4911 2.81
Marney 549 1.88
Keely 396 3.08
Gusti 780 3.50
Dru 5013 3.67
Drusy 4579 3.20
Maitilde 888 3.21
Marilee 4545 1.87
Ara 4808 3.05
Moina 4750 2.75
Cherye 2771 2.75
Freida 3954 3.63
Andriette 997 1.81
Bee 2497 2.01
Bendite 3725 2.63
Loraine 1670 3.01
Geraldine 3827 3.26
Anna-Maria 4740 1.90
Ottilie 509 3.11
Suzann 567 3.06
Vonni 3154 3.13
Katti 4024 2.14
Verina 987 2.69
Malynda 1827 3.58
Bibbie 4622 2.43
Alli 162 2.78
Nelie 2936 2.11
Adele 1347 3.24
Keeley 2345 2.81
Annabella 4325 2.81
Zahara 2791 3.07
Stafani 3353 1.92
Lyndsey 4271 3.74
Cristie 1664 3.65
Neely 4118 2.98
Angelia 3079 3.30
Joly 1588 3.02
Merridie 2137 2.33
Elvina 3343 3.26
Robinette 751 2.31
Ronnica 1594 2.45
Ruperta 143 3.46
Connie 4030 3.06
Wynny 3143 3.14
Shaina 3695 2.66
Vikky 4802 3.53
Clarine 2180 2.25
Jena 3031 2.02
Caprice 3651 3.32
Alfreda 2266 2.63
Jeri 1805 3.67
Rosemarie 1148 2.97
Margit 1203 3.77
Kelcey 2620 2.60
Harley 1922 3.60
Missie 2172 2.40
Vinny 3502 3.79
Kirsteni 154 2.49
Natalie 4027 2.53
Charline 1239 1.84
Aleta 1298 3.45
Kippie 518 2.39
Raye 4738 2.09
Devan 3620 2.24
Gretna 772 1.93
Zabrina 1624 3.12
Faythe 4805 3.14
Antoinette 3542 2.50
Ilse 4926 2.08
Desdemona 3202 2.10
Katuscha 4288 3.68
Jacinta 1704 2.63
Kalindi 571 3.35
Sisely 1331 2.86
Fanny 3089 3.43
Janet 3834 2.14
Genovera 600 3.74
Cindy 135 2.35
Anjela 896 2.99
Margery 2274 3.68
Ibby 2669 1.99
Alanna 477 3.50
Van 3594 2.25
Tedi 223 3.24
Rebe 3285 2.86
Augustina 3218 3.59
Myrtle 2210 2.78
Abra 3660 3.65
Florrie 548 2.82
Vyky 3326 1.85
Nancey 2980 2.80
Lianne 1328 2.13
Alameda 3187 3.63
Shena 2516 3.04
Amii 3203 2.69
Saba 3199 2.83
Carissa 2478 3.75
Tina 1406 2.41
Elsi 2765 2.06
Robbi 4148 3.40
Nadya 4441 3.49
Willi 561 2.41
Shannon 4891 2.79
Ansley 1863 2.38
Celine 1360 3.55
Ashil 2447 3.24
Jessie 2115 2.19
Murielle 2004 3.30
Venus 2428 3.56
Nelle 4933 3.36
Jillane 2717 3.20
Agnesse 170 2.75
Camile 459 2.21
Emlyn 193 3.72
Candace 3700 2.91
Ines 3989 2.83
Ninnette 4536 2.81
Anallise 1262 3.46
Lavinie 2404 3.74
Fawnia 430 3.23
Merrielle 2870 3.29
Corenda 2758 2.71
Adi 3216 2.81
Reyna 2631 3.47
Wylma 4151 3.07
Ludovika 3630 2.01
Jannel 3443 1.96
Bobina 801 3.75
Juliane 2813 2.25
Eolanda 4052 2.17
Felice 1020 1.85
Loutitia 4159 1.91
Bernice 4416 1.83
Muriel 2735 2.25
Lorianne 1003 2.39
Winny 3238 3.63
Rhonda 4091 2.03
Rebekkah 4246 3.79
Sydney 3156 1.88
Natividad 1525 1.88
Gussie 4256 2.77
Isis 2924 2.96
Rubina 2083 3.36
Lorine 4822 3.53
Layney 3298 2.32
Jenda 1558 3.75
Magdalene 1957 2.01
Dell 337 2.36
Merl 2270 3.35
Ferdinanda 3461 2.90
Happy 3148 2.08
Jenica 1560 2.11
Ronnie 1958 3.39
Stacie 4875 3.27
Kiah 4172 2.23
Henka 1790 2.95
Michaella 4278 1.83
Elaina 4219 3.61
Dorella 1669 2.64
Liana 1138 3.29
Adore 4721 2.27
Florance 528 3.56
Tonia 2818 3.25
Ammamaria 1592 2.16
Eda 3519 3.15
Nara 343 3.74
Mona 2077 3.32
Chiquia 1211 2.87
Jennica 657 2.50
Jennie 2762 3.31
Vivyanne 3408 1.98
Alecia 4123 2.02
Cassy 1321 3.44
Sashenka 666 3.20
Emmeline 402 2.05
Luise 1311 3.32
Larine 2001 2.95
Harli 951 2.32
Sallyann 875 1.86
Modestine 4167 3.52
Karna 4869 2.56
Tallia 3686 3.66
Lizbeth 4719 3.54
Jojo 2974 2.31
Tobe 626 1.90
Carla 3557 1.93
Angelika 2539 1.81
Madonna 2278 2.78
Gerri 3993 3.41
Faye 3508 1.91
Mandie 4026 2.94
Dulcea 2825 2.40
Cari 4414 1.81
Elspeth 3586 2.86
Carlye 2101 3.63
Jody 3974 2.33
Mavis 2781 3.78
Nell 4849 3.15
Maribel 421 3.04
Aaren 4287 3.74
Portia 2955 2.36
Valera 4708 2.72
Octavia 2022 2.42
Zuzana 725 2.15
Millisent 2606 2.10
Calida 1698 3.78
Miran 1339 2.45
Julee 4072 2.82
Stevana 2233 2.46
Dorena 379 2.32
Giulietta 3551 2.94
Gill 2267 1.89
Bertine 991 1.98
Melva 2930 2.90
Yolanthe 1231 2.97
Pet 258 2.27
Theresa 2795 2.90
Brande 3227 1.95
Ettie 2082 3.37
Kelila 3236 3.53
Darlleen 1651 2.60
Cami 1012 3.74
Karlyn 3731 2.87
Josephine 909 3.06
Vivianna 3655 3.50
Cristy 2901 3.08
Rowena 1731 3.25
Darcy 3592 3.51
Brandi 3787 2.98
Aubrie 4239 3.65
Minny 2440 3.68
Lira 3451 2.73
Jackelyn 2126 2.89
Emilia 4374 1.95
Betta 912 3.58
Ernesta 2844 3.14
Estel 759 2.92
Danyelle 3822 3.32
Anthiathia 1044 1.84
Petronella 2670 2.61
Ethel 5001 2.00
Codie 526 2.56
Reiko 496 1.86
Hyacinthe 4087 2.94
Esma 4195 3.06
Koral 2360 2.88
Inessa 121 2.65
Joceline 756 3.57
Lenee 3775 2.04
Kally 2610 3.27
Mae 4306 2.60
Gerti 2259 2.53
Alicea 1272 2.15
Diana 3147 1.84
Neala 4621 2.39
Elisabet 3224 2.89
Saundra 2520 2.84
Madeline 644 3.17
Lorelei 2067 3.35
Abbie 2733 3.80
Leta 4436 3.54
Diahann 4197 2.44
Giacinta 3158 2.57
Tabitha 3762 2.22
Erica 3935 3.09
Ginger 4541 2.21
Deanne 4439 2.57
Marysa 3878 2.15
Alleen 2425 3.01
Ginny 4801 2.31
Phyllys 1007 2.16
Louisa 2904 2.40
Christyna 3433 3.55
Erna 4480 2.49
Charla 585 3.54
Jolie 2545 3.28
Quentin 2205 3.62
Kamila 2100 2.19
Barry 3392 2.51
Jacenta 2030 2.77
Marisa 660 2.48
Heath 1640 2.13
Rosemonde 844 3.69
Valry 1268 3.36
Stella 3134 3.74
Annecorinne 1221 2.45
Deonne 126 3.59
Abbi 1039 3.23
Maxie 2637 2.52
Fara 237 2.14
Alfie 3351 3.55
Karil 1282 2.89
Danit 3284 3.50
Fran 447 3.71
Erika 851 2.27
Maddy 3092 2.46
Binni 2871 3.38
Dode 275 3.12
Kira 752 3.02
Deanna 1745 2.12
Giorgia 4540 1.90
Nannette 4461 3.09
Georgette 3680 3.64
Ainslee 615 1.99
Babette 2944 2.49
Jania 2335 1.95
Ernaline 2458 2.05
Nonie 2628 3.14
Pamelina 1810 2.28
Julissa 4533 2.85
Tania 2724 3.07
Maegan 4872 3.72
Rhona 3201 1.97
Blisse 2654 2.36
Terri 4607 3.04
Elysee 2343 2.35
Julie 2339 2.58
Salome 1294 3.04
Tiphanie 4164 3.12
Kimbra 4597 2.92
Amara 582 2.09
Dyan 2817 1.98
Jessa 4710 3.09
Maure 781 2.50
Judy 4763 3.45
Rosie 1182 1.90
Lyndel 4682 3.03
Wrennie 2642 1.99
Cherilyn 2336 3.01
Susette 3757 2.60
Freddy 1084 3.60
Caressa 2185 2.51
Stevena 766 3.21
Yetty 769 2.06
Maddalena 3650 2.40
Kalila 4583 2.99
Ailsun 4353 2.41
Mommy 3398 3.62
Evey 2062 3.16
Reena 2460 3.70
Olivette 1041 3.40
Carina 3315 1.95
Flor 1918 3.45
Lucille 3873 1.97
Cathe 2049 3.50
Gilemette 2865 3.52
Jaynell 4550 2.93
Yolande 3972 2.63
Fianna 2799 3.01
Cosette 157 1.80
Evvy 4791 2.78
Allianora 3126 3.08
Denni 2695 2.04
Hortense 3629 2.86
Barrie 1866 3.38
Brittani 1123 3.61
Jere 3347 1.95
Zondra 4692 2.33
Manya 3842 2.22
Cyndie 1137 1.91
Edy 3881 3.62
Odilia 1025 2.36
Mira 1260 2.09
Amandi 949 3.65
Veronika 2074 3.33
Deloria 3815 2.50
Britney 4948 3.72
Randene 179 3.18
Angelita 4813 3.74
Yasmeen 4878 2.59
Lucine 4477 3.59
Zarla 3054 2.54
Danette 2572 2.79
Lil 3228 2.17
Mollee 2878 2.44
Catherine 1706 3.63
Alina 4641 2.09
Milissent 2158 2.06
Carmon 2261 2.80
Beryl 320 2.87
Deeann 4476 3.16
Rene 4095 2.03
Simonette 3574 2.74
Lee 2326 3.58
Elora 2764 2.92
Page 4709 2.52
Cathy 3303 2.41
Cammy 809 3.67
Charisse 4379 3.52
Olive 4980 2.61
Blinni 4047 1.89
Sadella 4301 2.09
Lynna 1206 3.23
Benny 1917 1.97
Phoebe 4902 2.70
Fleurette 492 2.39
Shalne 1101 2.93
Onida 4127 3.51
Maud 2570 2.63
Auberta 212 3.67
Shana 3694 2.05
Celestyna 565 3.28
Saree 1046 2.96
Auguste 265 1.96
Delila 4661 2.70
Frances 4528 1.83
Debbi 1008 3.80
Ranice 1838 3.40
Pen 785 2.24
Beryle 469 3.06
Dolly 714 2.37
Marley 4680 2.88
Adan 4569 3.03
Caroljean 239 2.62
Madel 4051 2.91
Dedra 118 3.52
Cody 560 2.70
Amity 1296 3.23
Reeta 2178 3.40
Roselia 2239 3.67
Sarajane 448 3.71
Ira 2347 1.92
Kylila 2858 3.08
Torrie 4328 1.80
Mechelle 4867 3.26
Millie 4351 2.48
Rivi 4789 1.82
Gabriela 1375 2.31
Jaimie 4595 3.47
Kenna 1441 3.68
Jemima 3866 2.87
Jacquie 2035 3.23
Gaye 4475 2.50
Biddie 4304 2.26
Imogene 3090 2.92
Daffy 1207 2.45
Marlee 4223 1.95
Winnie 4243 1.80
Marabel 4790 2.95
Jolyn 3858 1.88
Sasha 628 3.40
Fannie 3179 3.31
Karel 2028 2.98
Blanca 938 3.46
Chrysler 3438 3.79
Harlie 1933 1.94
Rosabelle 2467 3.10
Tessi 1741 2.89
Libbie 2209 1.84
Kattie 4561 3.24
Claretta 547 3.37
Freddie 992 3.51
Dara 2790 3.72
Malvina 1130 2.13
Annissa 1073 3.25
Josi 898 2.21
Simonne 760 3.49
Guglielma 559 3.33
Cecilia 4089 2.72
Andria 111 2.75
Arlene 3118 1.98
Nada 1332 3.76
Paloma 3427 3.49
Ali 3032 2.90
Mirabel 4428 2.13
Dorolice 4188 3.58
Bebe 253 3.51
Ralina 3716 3.51
Christine 4424 3.77
Feodora 2399 3.50
Lurette 3783 2.02
Mercedes 1556 2.32
Joane 2021 3.66
Lisbeth 1498 1.93
Misti 1932 3.25
Glenna 1091 2.72
Tessa 2040 3.32
Marcile 4189 2.44
Valerie 2810 3.67
Dorene 1139 3.74
Andrea 4364 2.50
Jolee 854 2.73
Henrieta 225 3.43
Kirbee 101 2.38
Lona 3602 2.73
Annaliese 3570 3.20
Alena 1631 2.18
Wilma 2527 2.84
Geneva 3374 3.61
Stacee 1689 2.63
Emogene 649 2.53
Annabal 846 1.89
Austin 2230 2.87
Shae 2833 2.14
Millicent 1936 2.87
Filia 4823 3.21
Johnna 4147 2.38
Buffy 4427 1.87
Robinia 4996 2.68
Thelma 554 3.12
Nadeen 4031 1.87
Kathye 4430 3.16
Kara 2244 2.31
Almeria 1376 2.39
Sena 3811 3.51
Kelli 906 2.58
Appolonia 4042 2.37
Natalya 3646 3.01
Kaja 1928 3.61
Kassandra 4187 2.50
Carlin 2211 2.96
Bess 728 2.99
Rhoda 1806 2.38
Ora 1748 2.00
Ardella 2673 3.52
Dianna 1708 1.84
Merle 4456 3.17
Chiquita 892 1.94
Engracia 3056 2.35
Florencia 4673 1.85
Winni 4150 3.61
Jessalyn 2753 2.83
Shoshanna 1539 2.14
Jessika 4688 2.70
Kiri 3597 2.53
Adelaida 230 1.82
Roana 2187 3.02
Brett 913 2.25
Roslyn 335 2.13
Michal 541 2.05
Bev 606 2.54
Ann-Marie 323 3.57
Claudine 3977 3.30
Madelena 1408 2.27
Jannelle 3491 3.42
Blinnie 2931 3.50
Clareta 4979 2.71
Jana 3237 3.48
Shelagh 1456 3.36
Brandy 2600 2.84
Noelani 922 1.89
Elayne 2095 2.58
Joby 3018 2.88
Allyn 1037 3.37
Ula 3243 3.40
Elianora 1200 2.44
Rosalynd 1579 1.83
Bernete 4393 3.52
Ranna 2445 2.19
Glennie 4588 2.13
Mireille 1457 3.20
Ailina 3941 1.90
Elinore 1999 3.39
Kylie 1292 2.70
Josy 4746 3.06
Evangeline 4508 3.34
Nanice 2841 2.92
Cindra 1136 3.13
Belinda 263 3.55
Kiley 1976 3.39
Kristina 2956 3.74
Kalinda 1460 1.83
Sibella 2678 2.78
Fidelia 4025 1.92
Lizette 1931 3.39
Hedi 1414 2.28
Vanya 2876 2.98
Melisse 4355 2.16
Pauly 4841 2.85
Gabbi 3055 2.53
Adiana 4594 1.81
Libbi 4215 2.45
Sidoney 1458 3.02
Jeanette 1877 3.14
Adrian 2439 3.64
Belva 2928 1.88
Addie 4046 3.37
Karena 1146 3.33
Marylou 1564 2.68
Brittany 3742 2.34
Gweneth 3009 2.15
Adrea 4113 2.41
Beth 3808 3.52
Erda 308 2.67
Blakeley 4058 2.09
Vina 3504 3.19
Rania 220 2.02
Sammy 4419 2.01
Cathlene 4514 2.47
Allys 3209 2.99
Gabey 3665 3.61
Susie 283 2.71
Dorisa 3323 2.19
Cordey 3882 3.17
Mirabelle 4401 2.79
Brunhilde 192 2.39
Eada 3026 3.44
Kristine 2854 1.91
Zorine 599 3.52
Amberly 4279 3.43
Moselle 4290 3.40
Talya 4998 1.93
Belia 5024 2.20
Martha 4016 2.42
Ingaberg 2441 3.67
Emelita 710 2.28
Dasha 4488 3.10
Kellie 2625 3.41
Cheryl 4357 3.50
Elana 3331 2.89
Maureene 2387 3.08
Christiana 3985 3.08
Jaquenette 2562 3.23
Cinderella 2155 2.02
Doretta 995 2.18
Riva 4302 2.50
Candida 3944 3.69
Rosalyn 640 3.72
Krystle 720 3.13
Winna 2525 3.27
Marne 3328 2.02
Rhiamon 4425 3.49
Coreen 1081 2.95
Valerye 3231 3.19
Blakelee 3744 2.82
Konstance 282 3.19
Stephanie 2589 3.54
Shandra 4521 3.74
Jeannette 4317 2.72
Hannie 2754 3.78
Briney 2511 2.35
Sandye 2374 3.23
Francesca 124 3.00
Lyda 2617 3.71
Evita 2603 3.19
Addi 1914 2.32
Dania 1998 2.24
Rosemaria 531 3.24
Judie 3464 3.41
Gwenneth 3730 1.89
Jasmina 4361 2.49
Paulie 3543 3.73
Giuditta 2454 3.24
Laetitia 1183 3.34
Christa 3037 2.10
Shani 1599 1.92
Lucila 4893 3.49
Stacy 616 2.86
Thalia 3308 2.83
Muire 4686 3.68
Cacilia 2375 3.72
Julietta 1450 2.21
Milka 1416 2.45
Ashley 4742 3.37
Morgana 2626 3.44
Emalia 4295 2.60
Babara 2157 3.01
Bree 988 2.97
Aurlie 2462 2.00
Myrtie 2954 3.67
Neysa 3737 2.58
Clarey 1253 2.57
Cally 3478 3.70
Alanah 3923 3.39
Meggi 2998 3.33
Grissel 202 2.22
Lauree 2846 1.84
Malissa 800 3.40
Lila 4559 3.73
Dedie 3017 3.03
Leslie 4743 3.20
Jennee 2322 3.12
Marthena 1418 3.38
Juli 1668 1.95
Alma 4182 1.81
Leah 3330 3.25
Idaline 3045 2.77
Eddi 1787 3.67
Cosetta 3677 1.84
Arlena 1740 3.70
Barby 5032 1.91
Helga 3500 3.46
Petronilla 808 2.79
Waly 479 3.70
Aloisia 1431 3.45
Clari 3644 3.35
Pier 1615 2.17
Shandy 377 2.62
Patsy 2242 3.01
Mela 4976 1.82
Carita 4015 3.51
Phelia 1648 2.80
Dawna 1795 3.28
Moira 4356 2.68
Miof 532 2.22
Irene 876 2.10
Jayme 1681 2.07
Carmita 1489 2.85
Gratiana 382 3.07
Mariette 2838 1.96
Kellina 4305 2.54
Rochell 3509 1.98
Kala 1369 2.99
Katherine 2305 3.64
Sheba 2826 1.95
Josefa 2346 3.22
Mathilda 4156 3.07
Natka 3058 3.34
Myrle 3455 2.83
Chelsey 3957 2.66
Neile 3457 3.04
Shina 2832 3.24
Bernie 4747 2.44
Erina 2282 3.23
Corine 4468 3.65
Gwynne 3186 1.88
Tybi 3003 2.45
Christye 2316 2.99
Hollie 2645 3.64
Nicoline 2367 3.69
Tiena 2896 1.83
Imelda 597 2.38
Joletta 1744 3.52
Molly 964 2.51
Kendre 620 2.05
Corella 4572 2.74
Shela 1275 1.90
Beulah 3621 2.96
Karoly 2648 2.01
Gene 3485 1.84
Sheila 3668 2.80
Nataline 2629 3.15
Amil 4739 3.48
Nikki 2150 1.95
Aurea 2619 2.72
Wendi 2190 3.17
Abagael 4845 2.02
Francisca 831 1.95
Brooks 2299 3.71
Raven 1095 2.41
Catharine 4941 3.04
Malena 3843 2.19
Jeannie 1874 1.92
Malanie 3649 3.72
Nedi 2235 3.03
Hanni 163 3.13
Sophia 1010 2.04
Meriel 4670 2.84
Sheree 2359 2.72
Janeen 1019 2.24
Junette 3397 3.34
Erinna 3911 3.49
Petrina 1396 2.13
Gwenora 2591 2.27
Cynthea 186 1.86
Annetta 1534 2.89
Sorcha 2471 2.97
Arline 2296 2.63
Billie 102 3.28
Allx 1563 2.01
Maisey 4429 3.30
Darcey 4061 3.47
Audrie 2390 3.45
Ysabel 2289 2.41
Jada 2406 2.59
Marillin 3926 2.36
Lorilyn 2099 3.58
Eunice 4348 2.25
Kaela 3005 2.68
Lorelle 3785 2.94
Danella 4986 2.67
Dena 3399 2.16
Gerianne 4847 2.77
Meara 4101 1.90
Rayshell 3034 3.12
Phebe 3463 2.90
Anny 176 2.77
Lorraine 4010 3.77
Anna-Diane 1043 3.66
Rosamond 1217 1.97
Tiffany 3075 2.08
Harri 2848 2.61
Brittne 2046 3.06
Ibbie 3518 1.83
Aeriela 130 2.21
Rheba 1968 3.06
Marlane 4059 1.99
June 4712 3.12
Em 1315 2.78
Kerrie 1644 3.48
Constancia 885 3.48
Ianthe 156 3.31
Samara 1246 3.21
Melonie 399 2.41
Charmaine 3889 3.62
Marion 974 2.94
Lurline 1351 2.22
Estele 107 2.91
Caitlin 3240 3.25
Bibbye 2740 3.34
Sabra 569 1.92
Kaile 2020 3.27
Nomi 4096 2.22
Marice 2191 1.84
Judye 4232 2.18
Nanni 3909 2.96
Biddy 468 3.66
Maddie 1572 3.22
Aggi 3641 2.75
Nettle 707 2.17
Felisha 1825 2.49
Lise 3276 2.01
Ninetta 1792 3.25
Adriana 2013 1.98
Corry 4999 3.11
Phillie 1409 2.56
Lilas 2470 2.49
Elisha 306 3.73
Sherri 1641 3.01
Carleen 246 2.95
Junia 4826 2.29
Sonnnie 607 3.05
Kiersten 4517 2.72
Hyacinth 3778 3.59
Judith 148 2.71
Mariellen 4884 2.85
Mellisa 3241 2.10
Johnette 2177 2.30
Ainslie 1535 2.93
Floria 1336 2.22
Adelice 4260 3.13
Emalee 4760 2.64
Hinda 1464 2.76
Stormy 3853 3.40
Griselda 4874 1.82
Hedvig 4067 3.11
Dee 2138 1.93
Valma 1001 3.14
Crista 1163 3.16
Liv 386 2.54
Charmion 3448 2.90
Giulia 3608 3.51
Henrie 827 3.61
Kirby 1392 2.82
Margi 5035 3.44
Cheri 1962 3.59
Lorena 216 3.12
Viviana 3632 2.33
Leigha 852 3.21
Angeline 3851 1.98
Jillene 3004 2.81
Lanita 4759 2.02
Jaclin 4718 2.62
Dorothee 3956 3.16
Joya 4522 3.08
Clarette 1752 1.90
Lisette 744 2.42
Constancy 2331 3.34
Layla 429 3.58
Joli 3864 1.95
Kimmi 2325 3.51
Ellie 4960 3.09
Carolynn 1899 1.94
Gail 2921 2.89
Teriann 3063 2.74
Linnie 5010 3.73
Aurelia 464 2.79
Miguelita 1047 1.96
Ardith 2246 2.98
Mable 1248 2.68
Helena 4373 2.91
Jackquelin 545 3.65
Violette 802 2.98
Calypso 4474 3.73
Pippy 2240 2.28
Ingrid 976 3.25
Rae 651 3.46
Edithe 847 2.60
Gelya 2154 1.91
Doralynn 4434 3.01
Lily 344 1.93
Doralin 4925 3.09
Marj 4788 2.13
Marjorie 2490 3.44
Marjy 782 2.96
Katine 1853 2.99
Karlene 1575 2.60
Druci 1721 2.31
Franciska 2436 3.44
Peta 2782 3.33
Maribeth 1888 2.12
Alexis 2849 2.52
Lorette 465 2.55
Ursa 1188 2.09
Min 4289 2.21
Adella 3537 2.39
Jerrilee 1243 2.91
Nadiya 4404 3.80
Taffy 3480 2.42
Arlee 661 3.36
Kial 3492 2.47
Nerty 4736 2.07
Glennis 4977 3.52
Tobey 1734 3.34
Jenni 2379 2.93
Catrina 4900 3.52
Sunny 1316 3.00
Vale 2292 1.81
Bibi 1045 2.61
Lynelle 3729 2.39
Eloise 2058 3.35
Matti 674 1.86
Sonja 621 3.38
Kaitlin 3703 3.03
Bobette 1703 3.01
Toma 195 2.99
Miguela 1855 3.32
Glyn 3845 2.89
Niki 2691 1.83
Reeva 673 3.59
Daisi 1429 2.52
Tracey 4814 3.60
Lindi 4744 1.98
Gizela 3149 2.44
Helaina 160 3.48
Basia 1461 2.90
Raquel 224 3.25
Vivien 2613 2.49
Margeaux 622 3.67
Rosamund 405 2.95
Melosa 4779 2.79
Arlie 2217 1.81
Tess 235 2.22
Sarine 972 2.54
Aggie 180 2.92
Maxy 2722 2.21
Morganne 4507 2.85
Alexi 3064 2.19
Sada 4066 3.47
Cris 1716 2.94
Tana 932 2.12
Fayth 1940 2.43
Georgeanna 771 3.78
Birgit 1571 3.41
Merissa 2145 3.58
Lorenza 2065 3.19
Horatia 4956 2.65
Donica 4394 2.78
Randa 1983 2.65
Rena 1362 3.12
Janetta 693 2.16
Janel 2763 2.51
Abigael 2951 2.65
Beverley 2254 2.66
Robinett 855 2.53
Ronna 3708 3.37
Leda 3772 3.66
Kristal 3336 1.96
Della 3841 2.45
Michell 324 1.81
Marietta 3365 3.63
Tandy 1513 2.60
Kellia 1483 2.45
Selina 3036 1.90
Delores 1760 2.31
Angele 2668 2.48
Pamella 3094 3.01
Maybelle 962 2.57
Romonda 3693 2.30
Estell 2853 3.34
Kari 2061 2.76
Tawnya 4799 3.05
Jeane 1318 3.31
Kerry 1377 2.77
Jordana 2772 2.48
Didi 498 3.03
Tuesday 326 2.76
Janaye 1303 1.81
Darryl 2524 1.90
Ericka 3670 3.49
Karon 3279 3.58
Vannie 1972 2.05
Holly-Anne 1609 3.50
Phaidra 2119 2.09
Sophey 4048 2.48
Prue 2351 3.19
Antonina 1848 2.60
Kassi 3412 1.96
Eustacia 113 2.96
Mareah 1774 1.81
Maureen 3751 2.13
Ginelle 2060 2.39
Polly 2900 3.34
Yvette 2737 2.99
Pierette 3614 1.91
Federica 3060 2.55
Domini 1738 2.20
Hilda 2907 3.09
Lauralee 4970 3.64
Katey 1737 3.02
Tamiko 4918 3.34
Penny 2182 3.44
Benoite 2125 3.17
Dinnie 1882 3.65
Marjory 2466 2.83
Veronica 820 3.29
Ida 3939 2.73
Tedda 272 3.31
Ardelis 3114 2.69
Lenora 4075 2.62
Melita 3489 3.50
Ingunna 3352 1.94
Kipp 1786 1.90
Cristina 3100 2.81
Loni 1485 2.37
Rosaline 746 2.00
Becka 669 3.62
Shelli 2127 3.46
Orel 4249 2.48
Dione 1801 1.92
Marcellina 1099 1.96
Marlo 3205 2.31
Chris 330 2.64
Theresita 1193 2.61
Bertie 3812 1.96
Bonni 2285 2.59
Bernetta 4017 3.03
Dulci 2455 2.23
Olwen 1309 2.50
Milicent 285 3.01
Adda 588 3.13
Kare 378 2.23
Krista 1156 3.76
Amanda 4804 3.24
Kerri 1057 3.14
Lesley 1567 2.78
Jilleen 1873 2.13
Karyl 3825 3.46
Loise 1915 2.74
Bernita 3833 3.57
Amelita 1583 2.09
Berte 5006 2.54
Sybila 2216 3.35
Courtney 762 2.40
Merrili 3357 3.80
Nessie 1079 1.91
Flore 4834 1.80
Selle 1428 3.29
Tandie 2906 2.27
Leisha 482 2.63
Lucinda 1904 2.73
Loralee 3470 3.37
Vicki 3790 3.56
Jamima 3933 2.46
Alla 3724 2.51
Correna 4220 3.57
Helen 4613 2.92
Shaine 452 3.44
Tiffani 1946 2.04
Flossy 903 2.63
Edita 3106 3.31
Jacquelin 4204 2.09
Beverly 527 2.25
Corliss 1015 2.29
Joete 4702 2.58
Elianore 3965 2.10
Barb 546 3.79
Lainey 2088 2.55
Rianon 1301 3.01
Tildi 4160 3.35
Moria 1881 1.89
Mari 533 3.58
Claudina 3162 2.15
Adeline 2468 3.21
Britte 2523 2.75
Charin 878 2.13
Datha 3623 3.18
Teresa 1168 3.33
Melody 4450 2.60
Marcelle 164 1.88
Veronique 1544 1.85
Lani 3894 2.78
Aeriell 3618 2.19
Anna 1212 2.51
Tabbie 390 3.20
Dori 4200 3.71
Lela 4854 2.96
Flossi 4643 2.14
Gerta 2496 1.89
Brandea 4382 2.13
Dyane 1850 3.14
Dani 4972 2.00
Salli 4523 3.09
Ally 4053 3.21
Del 3093 3.27
Arlyne 2869 2.36
Novelia 4714 2.40
Viole 2583 3.60
Remy 2577 3.74
Sidonnie 4466 2.89
Virginia 1398 2.39
Marlie 3920 2.65
Ermentrude 4117 3.72
Kayley 3080 3.66
Leora 2592 2.56
Ashlen 2745 3.55
Susi 1555 3.05
Jonis 3758 2.22
Melany 4421 3.36
Gratia 2599 3.49
Deirdre 2579 2.43
Jeannine 4319 2.96
Jerrilyn 2546 3.33
Shaun 3077 2.11
Dorotea 2132 3.38
Hailee 3070 2.22
Colette 5042 3.02
Jorrie 2778 3.28
Vivianne 747 3.31
Clea 4482 2.10
Patrica 823 2.82
Gui 857 2.77
Louise 2952 2.70
Hilary 4240 3.62
Loretta 1092 2.76
Eveleen 3395 2.17
Cherie 2785 2.78
Mozelle 3765 3.26
Wendye 108 3.75
Maryjane 4131 2.56
Madalena 842 2.81
Agnola 672 3.01
Claribel 1223 2.15
Philomena 2293 2.53
Georgina 979 3.70
Heida 248 3.23
Lian 3483 2.07
Minnie 149 2.09
Katharine 2897 2.26
Melisent 2405 2.11
Channa 221 2.91
Myranda 3955 3.24
Kirbie 2135 1.84
Andeee 274 1.90
Kali 1765 1.99
Nerti 228 1.92
Ertha 4270 2.44
Honor 1323 3.29
Kania 2475 3.19
Rakel 3377 2.53
Galina 507 2.34
Tricia 3076 1.85
Meaghan 1433 2.82
Dory 2045 2.04
Trudey 3027 2.44
Chloe 131 2.39
Fayina 2553 2.19
Jo-Anne 3132 2.16
Mureil 4895 2.76
Corilla 3826 1.97
Terza 4828 3.46
Shane 2501 2.92
Melodee 3511 2.67
Dreddy 804 3.01
Vinni 4953 2.20
Gerty 4121 3.44
Codee 2133 2.86
Arabel 4386 2.88
Hillary 3144 3.23
Nikolia 2332 2.95
Rikki 4917 2.60
Colline 1542 1.97
Emmalee 4651 2.63
Shannen 2650 2.35
Wenda 2121 2.06
Rennie 1087 3.32
Larisa 558 3.17
Brianne 623 1.84
Berenice 3235 2.08
Ondrea 3170 2.07
Dotty 4405 2.06
Gayla 2337 2.82
Franni 2529 3.09
Leena 2502 3.20
Lilla 1547 1.99
Cymbre 3747 3.27
Inge 2084 3.79
Sharl 2700 3.58
Ilsa 1240 1.99
Constantina 2792 2.42
Sheela 589 3.34
Jacinthe 3521 2.59
Wilhelmina 551 3.06
Cleo 4225 2.99
Almire 5002 2.31
Dulcy 2120 3.23
Verine 4213 3.11
Umeko 1970 2.17
Gina 3099 3.65
Angy 4005 2.41
Alethea 4691 3.00
Claudia 4677 2.44
Amelia 219 1.98
Maye 2787 3.68
Lura 1913 2.39
Donetta 4354 2.81
Mahalia 3832 2.67
Margaret 961 3.01
Carlotta 3191 2.15
Ollie 5011 2.24
Vitia 2806 2.63
Kerianne 3239 2.46
Althea 3269 3.58
Aloise 3444 1.86
Aggy 334 2.46
Edyth 303 3.32
Tyne 3290 3.23
Henrietta 1584 2.59
Hally 828 3.21
Calley 3647 3.63
Callie 4350 2.19
Charmain 3712 3.74
Yoshi 2271 2.32
Karie 3428 2.09
Ophelia 138 2.57
Aundrea 3307 2.97
Harmony 4485 2.38
Junina 3634 2.75
Fredi 3372 2.01
Bamby 4267 3.02
Laryssa 2403 2.61
Bobine 2752 2.26
Lexine 2855 2.09
Marena 3978 1.93
Teddi 3348 3.52
Giana 361 2.71
Danielle 3388 3.52
Honoria 2614 2.74
Zenia 2245 3.64
Koo 2674 2.56
Leone 2029 3.68
Shaylyn 2883 2.43
Arda 1042 3.35
Catherina 2821 2.12
Lilly 3760 2.97
Sapphire 515 3.69
Jocelin 3188 2.38
Orelee 3194 3.20
Beatriz 2608 1.88
Pauli 970 2.58
Leonanie 4635 3.25
Siobhan 3381 2.65
Elly 985 2.66
Avril 4888 2.29
Aarika 1341 3.44
Vivienne 5012 2.59
Gavra 431 1.96
Lyndsie 4400 3.03
Sephira 411 2.52
Bobbe 1938 2.58
Denna 3430 2.52
Robbyn 190 2.63
Lindsay 4632 2.32
Abigail 2632 3.58
Ange 1178 3.28
Annamaria 993 2.28
Claude 1840 2.85
Frankie 461 3.17
Martita 1755 3.56
Alikee 2175 2.15
Nadia 4881 3.71
Zaria 434 3.44
Karolina 2684 2.05
Florella 2746 2.58
Katinka 3735 2.09
Amalea 981 2.10
Rhea 2485 3.69
Debee 4658 1.95
Denise 595 3.77
Bertina 2992 1.85
Kailey 1098 2.94
Phylys 4082 3.58
Fay 3244 3.45
Dody 2852 3.54
Micky 4570 2.50
Abby 1851 1.91
Halimeda 2552 3.30
Rois 1610 2.95
Audrye 2419 2.83
Celesta 4859 2.51
Ruth 2319 3.45
Anatola 3671 2.59
Guillema 3761 3.43
Stormi 3852 1.90
Aprilette 4992 3.69
Kimmie 1763 3.00
Krystyna 318 3.75
Eba 4555 2.60
Willyt 4909 2.56
Sarette 2819 3.16
Sibley 4250 3.65
Emlynn 1833 2.70
Michelina 3723 2.63
Rosene 3458 2.08
Edythe 784 2.41
Chelsie 5025 1.90
Blondelle 2594 3.68
Gerrie 5004 2.20
Loralie 241 3.21
Emma 3684 2.52
Rhianon 3014 3.53
Eve 1270 3.38
Josepha 3436 2.01
Mickie 4079 2.37
Jeanie 4486 2.54
Fredericka 1169 3.68
Ermengarde 3547 3.16
Barbra 376 2.49
Auroora 2283 3.59
Delcine 3856 1.86
Pris 3554 2.90
Anetta 2760 2.17
Cherida 243 2.06
Donnamarie 2653 2.04
Barbabra 1049 2.92
Germain 2481 2.17
Lotte 877 1.91
Carlee 4423 2.21
Kaleena 297 3.05
Corrine 3165 1.97
Isobel 4049 2.87
Carmen 2731 3.27
Nicolea 2622 3.10
Rowe 4923 3.42
Alyson 3536 3.79
Oriana 4330 2.57
Wynn 2709 2.12
Hyacintha 4932 2.46
Cynde 1606 2.46
Devina 3732 2.17
Patience 3947 1.97
Carrissa 3414 3.30
Karia 3335 2.80
Lulita 214 3.36
Alys 1650 1.97
Minerva 3701 3.63
Cathrine 350 2.55
Agnella 1142 3.32
Faun 3029 2.99
Celia 4527 3.38
Benedetta 3874 2.96
Caria 4952 3.27
Mara 3447 3.26
Velvet 1155 2.70
Goldy 1600 2.74
Mirabella 4403 2.40
Nichol 4266 2.07
Nike 2136 2.85
Daffi 954 2.92
Elsbeth 3565 3.21
Farand 829 2.13
Elberta 4009 2.07
Zonda 4920 2.51
Winonah 300 3.49
Georgianne 2727 2.25
Josee 4526 1.83
Carolee 3776 2.57
Eleonore 2979 1.80
Carrie 2615 3.69
Patti 4818 2.90
Arden 705 2.80
Cristal 1202 2.27
Adrianna 3823 2.74
Daveta 2369 3.78
Brinn 1152 2.31
Luella 815 2.72
Ella 1088 3.70
Joelynn 1171 3.19
Stephie 711 3.60
Dore 3259 2.04
Hermina 3048 3.49
Tisha 4772 2.02
Kora 3062 2.79
Eugenia 1320 2.22
Pippa 1616 2.71
Gerladina 2861 2.15
Kessia 2221 3.28
Klarika 1966 2.26
Nedda 3980 2.38
Joyce 4349 1.91
Lynnell 1832 2.91
Kalli 4940 3.23
Kristi 3312 2.84
Vania 3102 2.26
Kacy 575 3.76
Annice 1601 3.23
Beckie 2759 3.52
Trix 3768 3.65
Devon 2298 3.76
Korrie 2354 2.75
Joey 129 2.90
Libbey 605 2.23
Ileana 1768 3.14
Kalina 604 3.55
Gates 2970 2.11
Lu 1252 2.95
Tori 249 1.96
Cassandra 1421 2.71
Clarissa 1074 2.09
Cinda 4324 3.55
Angel 1608 2.15
Rosina 1082 2.88
Jayne 1916 3.07
Jaquith 4531 3.04
Cordy 3896 2.41
Bernadina 152 3.18
Bettina 3576 3.61
Melitta 3546 3.13
Rosaleen 4717 2.96
Serena 3964 2.51
Franny 4100 2.56
Enrica 3409 2.85
Cristen 4224 1.80
Nettie 3280 2.46
Valina 2204 2.53
Delinda 895 3.56
Antonie 3927 2.70
Maryann 1180 3.69
Darsie 4938 3.09
Kaye 4269 3.75
Jermaine 4966 3.59
Cherilynn 642 3.64
Aleda 4211 3.07
Dallas 1308 2.47
Deeanne 1144 1.96
Valenka 4997 2.05
Hayley 2611 2.42
Lotta 1524 1.91
Tiff 2498 3.54
Myriam 3110 2.98
Lauretta 4866 2.30
Randy 2872 2.31
Mariam 1578 2.99
Ardelia 3385 3.55
Meggy 3086 3.50
Bernette 4593 2.44
Beatrix 3855 2.88
Ardelle 4684 3.16
Gilligan 4402 2.65
Cynthie 1743 3.03
Perle 3142 3.22
Keelia 2923 3.19
Katusha 1466 2.35
Charita 1834 2.90
Adriane 410 2.45
Fan 1404 1.95
Dredi 4176 2.27
Margarete 1974 3.55
Berni 904 3.24
Sheeree 3711 2.38
Cam 3645 2.46
Cayla 4696 3.75
Mercie 2147 1.83
Holli 3437 2.83
Clarabelle 1889 1.87
Alayne 381 2.97
Livia 2465 2.43
Emmaline 2400 3.76
Marcia 371 3.77
Doe 1175 3.30
Kirsten 1554 2.05
Nicolina 2643 3.79
Rosy 4961 3.45
Martica 360 3.28
Juliana 1545 2.58
Denice 2646 2.83
Corinne 1133 1.81
Maurizia 1817 1.88
Dorothy 1627 2.15
Birgitta 3220 1.81
Dorris 899 2.68
Goldina 2801 2.39
Dorolisa 638 2.50
Rey 2051 3.50
Terrye 4465 2.15
Sonni 3599 1.80
Benedicta 1573 3.61
Mirilla 2491 2.27
Nariko 3578 3.54
Edna 2314 3.20
Angelique 2130 2.13
Hali 4860 3.56
Francine 347 2.53
Leshia 1896 2.02
Gwendolin 692 3.12
Mamie 4551 3.57
Luci 3982 2.76
Tracy 1379 3.47
Marcela 1780 2.86
Karla 5017 1.86
Ashlie 3429 2.01
Margie 2809 3.39
Rosalia 2302 2.35
Lia 1027 2.72
Linda 3638 3.27
Rebbecca 791 2.90
Stephana 825 3.19
Marielle 3704 3.00
Tatiania 3566 2.96
Marcie 4506 2.60
Jacqui 4754 3.32
Vinita 4077 3.46
Kerstin 576 2.04
Eva 4367 2.39
Kimmy 4265 3.20
Jenna 4360 2.97
Ajay 3809 3.11
Andra 584 2.31
Ernestine 3057 2.73
Kate 4504 2.28
Calli 244 1.96
Marrissa 3192 2.16
Nonnah 2371 2.47
Heidie 3297 3.70
Zia 4244 3.08
Kassia 955 3.58
Nessi 400 2.14
Marigold 2324 1.84
Allissa 2005 3.10
Rubetta 1230 2.93
Rafa 2750 2.32
Faustine 2864 3.36
Janella 4149 1.86
Kelsey 1357 2.10
Shari 1798 2.31
Nani 4318 3.63
Lotti 2392 2.76
Costanza 2184 3.06
Joannes 1926 2.41
Blanche 296 2.55
Sher 4836 1.82
Nertie 3046 2.77
Phylis 830 3.25
Nicol 1479 3.44
Fanechka 3883 2.78
Marilyn 4936 3.40
Oralie 3085 1.80
Othella 572 2.00
Ina 1955 3.52
Daryn 395 3.74
Corabella 1068 3.10
Oona 1242 2.33
Amy 3360 3.75
Amber 2863 3.41
Berna 971 3.64
Hope 4722 1.90
Karoline 1614 3.78
Catharina 4008 2.47
Jemie 4445 2.76
Jobyna 822 2.83
Pansy 1440 3.36
Elnora 868 3.59
Orsa 357 3.71
Magdaia 4646 2.98
Maren 2744 2.39
Sydelle 1988 3.17
Elka 1726 3.69
Fawne 4705 3.54
Rachelle 3097 3.63
Laurice 2868 3.59
Bobbie 4365 2.44
Jewelle 2268 2.83
Cory 1227 2.62
Cristin 562 2.12
Charmane 4296 3.74
Cassaundra 2192 2.45
Trula 2689 2.55
Kara-Lynn 656 3.69
Rachel 1446 2.07
Kat 1636 2.81
Aimee 354 2.78
Lane 4282 2.26
Starr 4050 3.11
Berta 4028 3.42
Crissy 1553 3.46
Reine 251 2.87
Maryjo 2438 3.61
Carmella 457 2.97
Shell 3963 2.06
Susannah 1991 2.15
Darlene 3526 1.87
Sheelah 4642 3.25
Marsha 1244 1.88
Tonie 1022 3.17
Rodi 1430 2.81
Siouxie 1607 2.86
Latrina 4264 2.64
Ranique 2915 3.60
Sofie 3902 2.20
Ruthanne 1939 3.24
Layne 286 2.29
Doti 4624 2.64
Stoddard 1661 3.71
Madeleine 3226 3.00
Grayce 264 2.59
Dacy 1002 1.96
Concettina 3232 3.66
Jordanna 3746 3.76
Iolande 3422 3.80
Tallie 1297 2.74
Vita 4178 2.93
Tatum 1382 3.32
Ariana 4252 2.58
Deana 2114 3.25
Helene 738 2.50
Claire 821 1.81
Gwenny 3829 2.57
Nanny 3553 2.43
Vitoria 150 2.84
Tani 2442 3.75
Vera 3247 2.65
Jasmin 252 3.31
Aleen 2937 2.22
Ashla 3359 2.81
Anette 4927 1.89
Devonna 4248 3.53
Janith 3378 2.91
Astrid 3561 2.65
Edi 1209 2.27
Lorinda 1334 2.92
Elfrieda 2784 3.74
Elysha 3556 3.43
Margalo 307 2.74
Perry 3569 2.83
Katrina 967 3.31
Rozanne 2340 2.93
Janela 690 2.49
Krysta 2783 1.95
Carlynn 2666 2.51
Donella 467 2.85
Clemmie 814 2.60
Samaria 1102 3.14
Imojean 4749 3.49
Juana 2638 3.07
Emily 1920 3.60
Mandi 2633 3.32
Enid 3996 3.27
Lorri 894 2.23
Lynnette 3190 1.86
Cara 2812 1.93
Candi 5029 2.96
Peggy 4765 3.68
Aloysia 742 3.28
Roobbie 2597 2.54
Crystie 530 3.54
Marjie 279 3.79
Anestassia 1143 3.54
Alika 646 2.26
Rosabella 2269 3.42
Julienne 4116 3.30
Wanda 483 2.18
Annnora 3722 3.71
Billye 4689 3.73
Karyn 1656 2.47
Gaby 1324 2.34
Maude 1816 3.68
Kathleen 3622 1.80
Morgan 2193 2.97
Eleni 849 3.57
Lilian 4619 2.78
Jacquenette 1083 2.62
Rica 750 2.90
Vernice 2973 3.42
Elise 4959 3.17
Melessa 3410 2.17
Lara 4975 1.93
Lexy 1048 3.55
Cathyleen 4254 1.98
Jobina 1424 1.93
Donna 145 1.81
Gwyn 4334 3.62
Sheri 2779 3.49
Brianna 4766 3.55
Tamma 2381 3.22
Lucretia 1981 2.11
Meryl 346 2.65
Mildred 3112 1.93
Alta 3040 1.92
Jeralee 3726 2.98
Ceil 2109 2.81
Lidia 2486 3.41
Jourdan 4171 3.28
Andy 3988 3.68
Cleopatra 3756 1.80
Celie 3465 3.17
Suki 1613 3.76
Dorry 189 3.59
Sibeal 2786 2.34
Carri 1438 2.28
Lurlene 1906 2.04
Rea 2038 3.67
Tally 1302 2.56
Bethany 805 2.55
Marie-Jeanne 122 3.28
Elene 5009 2.37
Delly 1161 1.85
Margarette 205 2.96
Kesley 845 2.93
Constantine 1820 3.65
Carlen 3967 2.50
Lebbie 1652 2.54
Katlin 2699 2.29
Pearl 3659 3.08
Celestyn 2890 2.84
Perl 2612 2.25
Rici 4180 2.37
Liza 943 2.01
Collen 3423 3.77
Bunnie 2355 2.86
Elicia 2834 3.08
Shara 3781 3.35
Minda 4817 2.63
Karlen 2730 1.83
Teena 1783 2.01
Fanni 2303 3.18
Sibby 3945 2.42
Aliza 510 1.88
Uta 1349 3.11
Susanne 1162 1.81
Tessy 3517 3.70
Adelind 4577 2.29
Dido 4032 3.17
Zitella 3901 2.36
Laraine 1225 3.28
Emera 269 3.27
Gus 3642 1.86
Pietra 3863 3.49
Anne-Marie 2576 2.80
Kathryn 3091 2.35
Ophelie 1474 3.31
Marla 4990 2.00
Catherin 3292 2.78
Carmelle 722 3.56
Malia 208 2.92
Doroteya 4174 3.77
Katie 5041 3.54
Meredith 2916 1.91
Barbara-Anne 4276 3.10
Erminie 5028 2.30
Nerta 556 1.98
Michaela 262 2.69
Shirley 2361 3.26
Carlina 490 3.00
Tamara 3302 3.18
Lorna 4284 2.07
Caril 1973 2.21
Andromache 956 2.41
Jennifer 368 2.39
Merralee 1105 2.37
Dari 4590 2.35
Dynah 4199 2.25
Danice 1634 2.64
Valencia 1467 2.55
Nan 1355 1.83
Ulla 4157 2.81
Eudora 1053 2.74
Christina 1929 3.09
Courtnay 266 2.33
Jillana 155 2.99
Cristabel 4991 1.97
Leese 2693 2.87
Karole 3067 3.72
Albertine 342 2.85
Lynnea 1538 2.55
Cloe 2867 3.38
Beverie 3814 3.02
Nissy 568 3.61
Irita 4327 3.14
Sheelagh 196 3.10
Darcie 3899 1.83
Glynda 1054 1.92
Shayna 676 2.94
Joscelin 1447 1.82
Melissa 4919 2.74
Ariel 3207 3.16
Melicent 3263 3.08
Cecelia 2636 2.65
Miranda 4257 2.45
Mandy 2016 3.23
Anjanette 1518 2.29
Alysa 958 1.83
Lindsey 3531 2.45
Lorilee 2911 3.59
Cortney 1067 2.73
Carma 793 3.56
Britt 3662 3.75
Tomi 3130 2.01
Flory 3013 3.70
Allene 758 3.25
Shirleen 472 3.80
Mercy 2797 2.48
Berny 1943 3.79
Randee 4297 3.25
Camilla 2373 3.73
Nonah 1771 3.71
Agnes 3631 2.98
Ruthi 4326 2.86
Cornie 1642 2.91
Dre 4435 3.31
Katha 655 2.19
Candice 2103 2.14
Romola 3611 2.43
Arabele 1374 3.23
Myrah 5022 3.35
Sile 1764 2.05
Gleda 1078 2.74
Sharity 1322 2.51
Suzanne 658 2.61
Allsun 3313 3.29
Janeczka 4704 3.61
Astra 3886 3.77
Gunilla 3745 2.22
Edee 1622 3.42
Maiga 4332 2.23
Isabelle 2840 1.93
Olympie 1167 3.70
Mirna 3425 1.91
Terry 2072 3.51
Jaquenetta 2064 2.82
Janaya 1256 2.53
Ardeen 2431 2.77
Constance 1426 1.88
Lesya 2939 3.27
Casi 807 3.55
Jodi 4207 2.74
Nelli 2880 3.34
Amelina 1845 3.51
Steffane 3764 2.72
Vivia 4890 2.89
Olva 2039 2.37
Trista 316 2.09
Evangelia 3332 3.36
Janette 4467 2.53
Malinda 2287 2.70
Nancy 2446 2.50
Sioux 312 3.48
Arly 3766 2.32
Gloria 3355 2.60
Jodee 1821 3.00
Clementia 1927 2.83
Dorri 1824 2.71
Debor 2755 3.61
Olga 406 2.36
Sara 2550 2.49
Korie 2847 2.56
Dasie 3230 3.20
Roxane 4484 2.28
Honey 4728 3.57
Jessica 1789 3.05
Jolynn 136 3.07
Beverlie 516 3.42
Sarena 5036 2.44
Barbara 1021 2.04
Nisse 4462 2.73
Xenia 1119 3.03
Melodie 4631 3.28
Alison 2241 3.59
Caron 1713 2.84
Maxine 4672 1.95
Dorie 1580 2.26
Cornela 4339 1.99
Gertrude 3921 3.54
Nalani 511 3.24
Antonetta 1971 2.71
Dominga 1577 1.87
Renee 3488 2.79
Lora 2913 2.15
Dorthea 120 3.62
Linell 4945 2.79
Tasha 1791 3.00
Chad 1197 2.72
Danica 3696 2.51
Tedra 3533 2.64
Carolan 4020 2.98
Minnaminnie 2037 2.78
Debbie 3973 1.95
Christalle 329 3.55
Marleen 1264 1.95
Dorita 3656 2.23
Jilly 2714 3.31
Alyse 2604 2.25
Joelle 2140 2.17
Jackie 2958 3.00
Doro 1166 2.83
Valli 2680 3.17
Mariquilla 879 2.38
Lynette 3334 3.11
Valentine 2704 2.93
Juliann 4603 3.05
Judi 408 2.80
Kaitlynn 2186 3.00
Rana 4202 2.74
Idalia 449 3.54
Dulciana 1366 2.28
Pollyanna 1767 1.89
Leanor 1548 3.68
Dora 2315 2.66
Cesya 3345 2.82
Chelsy 936 2.73
Gertrud 1028 2.44
Jennette 4165 3.38
Norri 373 2.19
Carolann 3111 1.92
Vikki 1509 3.29
Harrietta 1663 2.65
Letty 3591 2.17
Pearline 4886 2.62
Lena 566 3.13
Sharron 2905 2.73
Darline 2538 2.26
Binnie 2961 2.37
Anissa 4868 3.59
Irena 3835 3.53
Leanora 3006 2.06
Teddy 4633 2.39
Rosita 3115 2.17
Joycelin 850 1.92
Peg 2884 2.55
Aline 188 3.19
Issi 2451 1.87
Rachael 3661 2.71
Luciana 200 3.74
Estrellita 3169 3.04
April 1449 2.66
Orelie 4625 1.83
Carry 2275 3.54
Karalee 4442 2.20
Terrijo 3992 3.20
Merrie 3254 2.64
Roxanna 3419 2.18
Rosalie 1254 2.50
Heda 4907 2.40
Renelle 284 3.45
Misha 2295 3.31
Fiorenze 3157 2.62
Bridie 2644 2.52
Maudie 916 2.72
Clementine 3474 3.34
Germana 4723 2.16
Kimberly 4842 2.67
Veronike 4928 2.37
Eugine 3636 3.09
Alejandrina 513 1.88
Mirella 4947 1.96
Henriette 4069 2.22
Corrianne 2712 2.20
Lillis 2413 2.45
Junie 733 3.03
Alejandra 4782 3.11
Tamera 4879 1.87
Flori 1181 3.57
Christen 931 1.87
Odette 1365 2.72
Annamarie 3442 2.97
Willy 1056 3.12
Darby 3979 2.90
Estella 4981 1.98
Shantee 1280 2.64
Lynett 1011 3.30
Fae 920 2.54
Dacia 1831 2.97
Raquela 535 2.21
Bonnie 215 1.87
Alis 4921 2.00
Gay 4440 2.59
Pauline 3083 2.18
Blondie 2756 1.92
Euphemia 2493 3.41
Oneida 3185 2.01
Thomasine 4495 2.20
Moyra 165 3.26
Freda 2108 3.03
Malory 633 2.21
Verile 3692 2.87
Chrissy 3413 2.25
Iolanthe 4535 3.27
Dulsea 4885 3.58
Chery 4492 2.19
Grace 3270 2.33
Jyoti 1086 2.58
Athene 3476 2.96
Savina 731 3.51
Chickie 3061 2.78
Adara 1847 3.79
Verla 891 1.88
Timi 1279 3.71
Bunni 3300 2.96
De 681 2.76
Glen 2389 3.06
Lorita 1779 3.12
Emmey 4253 1.99
Marybeth 3867 1.82
Tiffi 271 1.97
Harriott 1953 2.01
Kandace 3728 2.45
Selene 3767 3.10
Ashleigh 1134 2.55
Risa 4785 2.67
Cindie 2751 3.26
Vanda 2002 3.38
Alane 2739 3.05
Zandra 2634 2.49
Breanne 1757 3.30
Merrily 1800 3.35
Gaynor 2279 3.65
Averil 4422 3.29
Diannne 817 3.26
Esmaria 3752 2.92
Tandi 1177 3.48
Cecilla 3327 2.29
Michelle 1625 3.58
Bryn 401 1.85
Audra 2994 1.97
Gwendolen 4460 2.63
Melanie 3984 1.94
Robby 2805 3.24
Zola 359 2.69
Jeanna 788 3.29
Damara 4697 2.97
Con 2770 3.26
Oliy 2353 3.01
Kristin 591 2.93
Irma 1413 3.42
Reggie 2223 3.09
Donny 3174 2.73
Coraline 2027 2.62
Idalina 1956 2.34
Beret 963 2.54
Joana 2433 3.66
Stephine 2160 2.57
Bernardina 500 3.51
Angela 2063 2.63
Scarlet 3917 2.46
Audy 1728 1.97
Cybil 1660 3.61
Charlene 1507 3.27
Alexandra 675 3.12
Nollie 3928 3.70
Bert 2489 2.54
Gnni 1453 1.84
Alicia 4385 2.14
Lacie 1058 2.08
Johna 4418 3.53
Glad 3938 2.30
Ursala 1385 3.24
Aeriel 484 2.40
Fayette 4755 1.82
Cate 3801 2.08
Martguerita 4329 2.15
Isabelita 4518 2.13
Tommy 2581 3.59
Starlene 4614 3.43
Odille 4667 2.93
Nicki 1948 3.71
Nananne 504 3.28
Lenette 1255 2.26
Claudette 4501 2.67
Rosalinda 1900 2.80
Sal 3432 2.66
Mufinella 2098 2.49
Lea 4848 2.48
Ofilia 1687 2.51
Enrichetta 910 2.02
Taryn 1911 2.50
Kristel 1830 3.17
Hetti 132 2.95
Vida 2882 1.94
Billi 810 3.32
Tami 2738 2.16
Teddie 2090 2.07
Glenine 2168 2.44
Jorry 4478 1.91
Roxi 2434 3.05
Annabel 3510 3.67
Mirelle 1076 3.65
Fionnula 4124 2.80
Evangelin 4787 2.24
Ashli 1604 1.83
Kathie 3390 3.13
Pavla 1259 3.79
Natasha 1549 3.64
Tamar 1215 1.80
Arabella 3382 3.57
Caye 3538 2.43
Charmine 2879 3.58
Rozanna 2129 3.46
Sarah 3264 2.12
Fanchon 474 3.54
Joy 2857 2.07
Grata 442 2.73
Eilis 4359 2.23
Toby 1090 3.38
Mel 1368 2.49
Raychel 1612 2.44
Gena 3640 2.89
Laurel 4820 2.49
Shayla 4310 2.18
Teri 295 3.46
Carin 2549 2.52
Alia 2607 2.76
Coriss 3654 2.58
Fulvia 2657 3.66
Kore 2484 2.94
Nona 4774 2.99
Shanda 2999 2.25
Nesta 1135 3.71
Paulette 1707 2.07
Maura 4539 2.85
Venita 2188 3.15
Vere 3810 2.94
Joelly 2506 2.14
Jerrine 4830 3.59
Ursulina 4203 2.92
Mariya 407 1.94
Sophi 2528 3.61
Noellyn 247 2.67
Marika 4930 3.18
Jolene 2480 3.24
Arlana 2578 2.29
Timothea 4556 2.69
Helaine 3278 3.11
Lyn 3421 1.85
Merci 4045 3.57
Ardenia 290 2.62
Maurene 866 3.40
Bidget 3477 3.56
Orsola 3424 2.22
Corey 1132 2.62
Lavinia 1276 2.80
Janey 137 2.41
Bell 4942 3.49
Sabrina 3784 3.01
Babb 4029 1.83
Antonietta 2991 2.11
Arliene 1528 3.38
Sam 1358 2.92
Shea 3685 2.92
Dominica 5019 2.81
Elisa 2212 2.59
Maighdiln 1266 3.19
Aridatha 2728 3.06
Addy 2008 3.51
Marti 2408 2.44
Rory 2409 3.65
Tillie 2079 2.83
Dyana 3733 2.65
Ninnetta 182 2.49
Doreen 1452 3.12
Evy 2386 3.56
Jo 3727 2.28
Allix 3506 2.19
Heloise 4519 2.81
Blythe 2541 3.67
Florentia 3540 2.98
Karissa 1875 2.96
Bella 3871 2.07
Natala 4105 3.52
Fanya 441 1.86
Odelia 2224 2.73
Marina 3182 1.88
Ilise 3309 3.41
Laurianne 2839 2.39
Jenny 1128 3.53
Kamillah 3828 2.01
Therine 924 3.07
Elsey 1705 2.32
Justina 3679 2.74
Gisele 4473 3.21
Cyndi 2024 1.83
Cherlyn 3078 2.81
Pattie 946 2.93
Guenevere 2661 3.76
Gae 2585 2.80
Sibbie 1118 2.07
Lynnelle 1894 2.06
Diane 389 3.38
Farrand 4768 2.06
Tansy 4337 3.80
Anneliese 736 3.48
Estrella 3573 2.73
Teresina 2318 3.01
Romy 890 3.62
Jeana 3212 3.39
Blondy 3676 2.96
Betsey 4483 2.27
Mariska 2946 2.72
Ethelda 593 2.37
Madlin 3008 3.10
Shaylah 3010 2.82
Vi 3164 2.22
Sheila-Kathryn 1110 3.69
Sella 4212 3.61
Jewell 4968 3.68
Susanetta 740 2.96
Tootsie 2167 2.87
Trixy 1249 2.22
Carole 2395 3.31
Alexina 3131 3.75
Else 4687 2.24
Ardine 2362 3.11
Berty 4107 2.59
Lilllie 1818 1.93
Karine 2713 2.82
Dodi 619 2.36
Guillemette 4989 2.03
Vally 2895 3.47
Deidre 4846 2.68
Nina 2189 3.36
Tommie 1397 3.08
Amalee 4931 3.78
Lorrie 2207 3.76
Minna 1383 3.11
Salaidh 167 3.51
Lilyan 3129 2.67
Jocelyn 268 2.00
Fredra 4128 3.76
Beverlee 2935 2.43
Roze 2163 3.03
Roselle 1469 2.51
Selena 2350 3.46
Alisha 1005 2.54
Sisile 3803 1.91
Georgetta 2012 2.18
Lillian 1557 1.88
Xylina 4136 3.47
Cary 2860 2.52
Tawsha 1476 2.48
Kary 609 1.96
Ivie 4892 3.36
Amie 4620 2.93
Danyette 2050 1.99
Wilona 960 2.85
Anstice 2769 2.70
Monah 1690 1.82
Nissa 4993 3.56
Billy 2815 3.37
Dusty 872 3.59
Norma 327 2.62
Mellisent 4861 2.27
Katrine 1676 1.89
Windy 4538 3.23
Pammi 1463 2.24
Katy 4166 3.10
Nana 2850 2.65
Clerissa 4568 3.71
Misty 2334 3.77
Reta 4630 1.94
Ninette 3125 3.35
Naomi 1281 2.32
Lauren 4464 2.17
Brena 645 2.10
Nerte 1455 2.22
Zonnya 4142 1.87
Gillan 4179 3.26
Robina 1551 2.45
Gerda 3350 2.36
Leonora 789 3.46
Grete 4076 1.80
Noel 2116 3.11
Cordi 1747 3.53
Margot 4112 3.79
Hestia 2249 2.55
Glynis 4725 2.39
Mariana 637 2.37
Nadean 3266 2.41
Isa 1522 2.98
Aurelie 1412 3.72
Arabelle 3854 2.50
Sonnie 2627 2.51
Ricki 1263 3.43
Valene 1343 2.79
Liesa 919 3.12
Brear 3200 1.85
Colly 3272 3.24
Eloisa 3373 3.19
Vittoria 682 2.51
Milli 3233 3.16
Shalna 3467 3.25
Bobbee 3541 2.89
Aubrey 2889 2.93
Bonita 3709 2.56
Harrie 4275 2.79
Bab 181 1.87
Odella 3706 3.67
Ellette 414 2.82
Hedy 1153 2.79
Andrei 3195 2.83
Ciel 4238 3.21
Megan 1378 2.10
Terra 1149 2.90
Philippe 3035 1.97
Sonya 3937 2.49
Leyla 4004 2.67
Naoma 114 3.09
Dareen 3196 3.73
Ellene 1189 3.17
Dinny 1797 2.05
Sheryl 4703 2.01
Nissie 3960 3.31
Lynnet 3699 2.18
Cornelia 2277 1.86
Loreen 1158 3.39
Corabelle 4800 2.79
Fiona 2526 3.77
Aime 2601 3.75
Jessy 1540 2.70
Tammara 2173 3.03
Bliss 2703 3.08
Erma 3168 3.44
Pat 3625 2.34
Felicle 103 2.12
Berti 109 2.48
Missy 1394 2.34
Stace 863 2.85
Quinn 1072 2.31
Barbee 398 3.07
Fancy 273 2.59
Vilma 418 2.92
Brooke 812 2.74
Cori 3951 1.85
Agretha 3527 2.80
Geralda 1459 3.26
Katee 4063 3.45
Conchita 699 1.85
Winnah 1784 1.92
Becca 1510 3.59
Toni 259 2.90
Jillie 1769 2.05
Piper 1773 1.91
Tine 861 2.34
Lorrayne 1693 2.26
Carly 194 2.53
Floris 1126 3.70
Deb 1291 2.26
Frannie 668 2.61
Odetta 935 3.54
Genevra 506 2.98
Myrtice 2803 2.62
Danni 4987 2.55
Marga 1621 2.13
Mellie 4876 1.94
Britni 2949 3.26
Jacquetta 4198 3.66
Carlyn 3038 3.13
Kristien 966 2.52
Sissy 4797 3.70
Drona 2418 2.03
Camille 2309 2.43
Gilli 4726 2.65
Suzie 2435 3.15
Sadie 302 3.46
Sybilla 2997 1.87
Lynda 3800 3.33
Desiri 3107 3.41
Marleah 2474 3.26
Betti 2563 3.48
Zarah 4054 3.37
Josefina 1858 2.02
Silvia 2166 1.86
Saloma 1443 2.65
Morissa 1317 3.76
Jobie 2845 3.20
Arluene 1844 2.24
Kikelia 270 2.84
Carena 4700 3.78
Elli 4333 3.02
Fern 2159 3.01
Darla 3657 2.11
Brigida 856 3.65
Danita 911 1.85
Karisa 3462 1.87
Natalina 3389 3.66
Gracie 3431 3.59
Josephina 1887 3.51
Cordie 2472 3.65
Stacia 4626 3.32
Jenn 1967 3.21
Kizzie 2444 2.02
Deeyn 480 2.44
Dyanna 670 1.80
Cindee 2517 3.37
Nikaniki 1075 3.32
Austina 1420 1.83
Arlette 1985 2.78
Annis 1611 3.06
Dierdre 1954 3.14
Meridith 2720 3.18
Illa 3799 3.66
Corrina 4798 1.86
Ada 1657 3.73
Essie 1233 2.78
Annalee 627 2.72
Lynn 973 1.86
Aimil 3268 3.60
Kathe 2376 2.77
Andi 2773 3.24
Fifi 3104 2.13
Nicolette 4060 3.36
Devora 3460 2.79
Lanna 2616 2.65
